<!DOCTYPE html>

<html>

<head>

<title> BRAIN PROBLEMS </title>

<link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body>
    <div class="card">
        <div class="imgBox">
		   <img src="images/brain.jpg">
		   <img src="images/brain.jpg">

		</div>
        <div class="details"> 
         <div class="content"> 
            <h2> BRAIN PROBLEMS <span class="paraff"> </br></br> CLICK THE BELOW BUTTON </span> </h2> </br>
              <div class="social-icons">
			      <span class="loginspan"><a href="braincontinue.html" class="login"> CONTINUE </a></span>
			  </div></br></br>
			  <div>
			  <span class="loginspan"><a href="index.html" class="login">GO BACK</a>
			  </div>
		 </div>
		</div>
			  

    </div>

</body>

</html>