<html>
<head> 
 <link rel="stylesheet" href="diabclick.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&display=swap" rel="stylesheet">
</head>
<body>

	<div id="top-header">
	 <div style="float:left;color:white;padding:10px;">thehealthhublimited@gmail.com</div>
	 <div style="float:right;color:white;padding:10px;">Instagram Id : @healthhub_limited </div>
	</div>
	 <div id="bodypart">
	    
		<div class="courses"><br/><br/>
		
		<a class="sectitle" id="courses">DIABETES</a>
		<br/><br/>
	    <div class="coursediv">
		<h1 class="ctitle">Type-1 Diabetes</h1>
		</a>
		</div>
		
		<div class="coursediv">
		<h1 class="ctitle">Type-2 Diabetes</h1>
		</a>
		</div>
		
		
		<div class="coursediv">
		<h1 class="ctitle">Gestational Diabetes</h1>
		</a>
		</div>
		
	  <span class="loginspan"><a href="index.html" class="login">HOME</a></span>

	</div>
</body>
</html>