<html>
  <head>
     <title> css loading animation effects </title>
	 <link rel="stylesheet" type="text/css" href="styleload.css">
  </head>
  
  <body>
   <section>
      <div class="loading">
	    <div class="blocks" style="--i:1;"></div>
		<div class="blocks" style="--i:2;"></div>
		<div class="blocks" style="--i:3;"></div>
		<div class="blocks" style="--i:4;"></div>
		<div class="blocks" style="--i:5;"></div>
		<div class="blocks" style="--i:6;"></div>
		<div class="blocks" style="--i:7;"></div>
		<div class="blocks" style="--i:8;"></div>
		<div class="blocks" style="--i:9;"></div>
		<div class="blocks" style="--i:10;"></div>
		<div class="blocks" style="--i:11;"></div>
		<div class="blocks" style="--i:12;"></div>
		<div class="blocks" style="--i:13;"></div>
		<div class="blocks" style="--i:14;"></div>
		<div class="blocks" style="--i:15;"></div>
		<div class="blocks" style="--i:16;"></div>
		<div class="blocks" style="--i:17;"></div>
		<div class="blocks" style="--i:18;"></div>
		<div class="blocks" style="--i:19;"></div>
		<div class="blocks" style="--i:20;"></div>
		<h3> LOADING </h3>
	  </div>
   </section>
  
  </body>

</html>