<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gemini Chatbot</title>
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; background: #e9ecef; }
    #chat { width: 420px; margin: 40px auto; background: #fff; border-radius: 12px; box-shadow: 0 4px 24px #bbb; padding: 24px; }
    #messages { height: 340px; overflow-y: auto; border: 1px solid #eee; padding: 16px; margin-bottom: 16px; background: #f8f9fa; border-radius: 8px; }
    .msg { margin: 12px 0; display: flex; flex-direction: column; }
    .bubble { max-width: 80%; padding: 12px 16px; border-radius: 18px; font-size: 1rem; line-height: 1.5; }
    .user .bubble { background: #1976d2; color: #fff; align-self: flex-end; border-bottom-right-radius: 4px; }
    .bot .bubble { background: #f1f3f4; color: #222; align-self: flex-start; border-bottom-left-radius: 4px; }
    .timestamp { font-size: 0.8em; color: #888; margin-top: 2px; }
    #input { width: 75%; padding: 10px; border-radius: 6px; border: 1px solid #ccc; }
    #send { padding: 10px 20px; border-radius: 6px; border: none; background: #1976d2; color: #fff; font-weight: bold; cursor: pointer; }
    #send:disabled { background: #aaa; }
    .spinner { display: inline-block; width: 18px; height: 18px; border: 3px solid #ccc; border-top: 3px solid #1976d2; border-radius: 50%; animation: spin 1s linear infinite; margin-left: 8px; }
    @keyframes spin { 100% { transform: rotate(360deg); } }
  </style>
</head>
<body>
  <div id="chat">
    <h2 style="text-align:center;">Gemini Chatbot</h2>
    <div id="messages"></div>
    <form id="form" style="display:flex;gap:8px;">
      <input id="input" type="text" placeholder="Type your message..." autocomplete="off" required />
      <button id="send" type="submit">Send</button>
      <div id="loading" class="spinner" style="display:none;"></div>
    </form>
  </div>
  <script>
    const input = document.getElementById('input');
    const send = document.getElementById('send');
    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const loading = document.getElementById('loading');

    function appendMessage(sender, text) {
      const div = document.createElement('div');
      div.className = 'msg ' + sender;
      const bubble = document.createElement('div');
      bubble.className = 'bubble';
      bubble.innerHTML = text.replace(/\n/g, '<br>');
      div.appendChild(bubble);
      const time = document.createElement('span');
      time.className = 'timestamp';
      time.textContent = new Date().toLocaleTimeString();
      div.appendChild(time);
      messages.appendChild(div);
      messages.scrollTop = messages.scrollHeight;
    }

    async function typeBotMessage(text) {
      const div = document.createElement('div');
      div.className = 'msg bot';
      const bubble = document.createElement('div');
      bubble.className = 'bubble';
      div.appendChild(bubble);
      const time = document.createElement('span');
      time.className = 'timestamp';
      time.textContent = new Date().toLocaleTimeString();
      div.appendChild(time);
      messages.appendChild(div);
      messages.scrollTop = messages.scrollHeight;
      for (let i = 0; i < text.length; i++) {
        bubble.innerHTML = escapeHtml(text.slice(0, i + 1)).replace(/\n/g, '<br>');
        messages.scrollTop = messages.scrollHeight;
        await new Promise(r => setTimeout(r, 10));
      }
    }

    form.onsubmit = async (e) => {
      e.preventDefault();
      const text = input.value.trim();
      if (!text) return;
      appendMessage('user', escapeHtml(text));
      input.value = '';
      send.disabled = true;
      loading.style.display = 'inline-block';
      appendMessage('bot', '<em>Thinking...</em>');
      try {
        const res = await fetch('/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: text })
        });
        const data = await res.json();
        messages.removeChild(messages.lastChild); // Remove "Thinking..."
        let reply = (data.reply || '').trim();
        await typeBotMessage(reply);
      } catch (err) {
        messages.removeChild(messages.lastChild);
        appendMessage('bot', '<span style="color:red;">Error: Could not get response.</span>');
      }
      send.disabled = false;
      loading.style.display = 'none';
    };

    function escapeHtml(text) {
      var div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    input.addEventListener('keydown', e => {
      if (e.key === 'Enter' && !e.shiftKey) form.onsubmit(e);
    });
  </script>
</body>
</html> 