<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Injuries and Their Management</title>
    <style>
        /* Basic Reset and Background */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 25px;
            display: flex;
            justify-content: center;
        }

        .content-container {
            max-width: 1100px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        }

        h1 {
            color: #e74c3c;
            font-size: 36px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            border-bottom: 3px solid #e74c3c;
            padding-bottom: 10px;
        }

        h2 {
            color: #2ecc71;
            font-size: 28px;
            margin-top: 25px;
            font-weight: bold;
        }

        h3 {
            color: #3498db;
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            padding-left: 30px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            width: 100%;
            max-width: 750px;
            border-radius: 8px;
            border: 2px solid #ddd;
        }

        .tips {
            margin-top: 35px;
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .call-to-action {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 25px;
            transition: background-color 0.3s;
        }

        .call-to-action:hover {
            background-color: #2980b9;
        }

        .resources a {
            color: #2ecc71;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .resources a:hover {
            color: #3498db;
            text-decoration: underline;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Bone Injuries and Their Management</h1>

        <div class="image-container">
            <img src="https://source.unsplash.com/7JdyQjUosyg/800x500" alt="Bone Injury">
        </div>

        <p>Bone injuries are often caused by accidents, falls, or physical stress. They can range from minor fractures to severe damage and may require immediate medical attention. Recognizing and properly managing bone injuries can help avoid complications. This guide will discuss how to identify bone injuries, how to manage them, and when to seek medical help.</p>

        <h2>Types of Bone Injuries and Their Symptoms</h2>
        <ul>
            <li><strong>Fractures</strong> - Broken bones may have sharp edges or pieces that are visible.</li>
            <li><strong>Severe Pain</strong> - Intense pain at the site of the injury or the inability to move the affected limb.</li>
            <li><strong>Crack or Popping Sounds</strong> - Sometimes, a crack or popping sound may be heard when the bone breaks.</li>
            <li><strong>Swelling</strong> - Swelling or bruising around the injured area.</li>
            <li><strong>Loss of Function</strong> - Inability to move the injured body part properly.</li>
        </ul>

        <h2>How to Manage Bone Injuries</h2>
        <p>Proper management of bone injuries involves immediate care and professional medical intervention. Below are the steps to follow:</p>

        <div class="tips">
            <h3>1. Immobilize the Injury</h3>
            <p>Keep the injured area stable. If the bone is fractured, do not try to move it or reset it yourself.</p>

            <h3>2. Apply Ice</h3>
            <p>Place an ice pack over the injury to reduce swelling and pain. Apply the ice for 20 minutes every 2 hours.</p>

            <h3>3. Seek Medical Help</h3>
            <p>It’s essential to consult a doctor immediately for proper diagnosis and treatment. Do not attempt to treat severe injuries yourself.</p>

            <h3>4. Use a Splint</h3>
            <p>If the injury is severe, you can temporarily use a splint to keep the area immobilized until professional medical help arrives.</p>

            <h3>5. Rest the Affected Area</h3>
            <p>Allow the injured area to rest. Avoid putting weight or pressure on it, which could cause further damage.</p>
        </div>

        <h2>When to See a Doctor</h2>
        <p>If any of the following occur, it’s critical to see a doctor immediately:</p>
        <ul>
            <li>Visible fractures or bone pieces</li>
            <li>Severe and persistent pain not alleviated by rest or ice</li>
            <li>Significant swelling or bruising</li>
            <li>Inability to move or use the affected part</li>
            <li>Excessive bleeding or open wounds near the injury</li>
        </ul>

        <h2>Further Resources</h2>
        <p>For more detailed information on bone injuries and how to manage them, check out the following trusted resources:</p>
        <div class="resources">
            <ul>
                <li><a href="https://www.mayoclinic.org/diseases-conditions/fractures/symptoms-causes/syc-20350130" target="_blank">Mayo Clinic - Bone Fractures</a></li>
                <li><a href="https://www.cdc.gov/nchs/fastats/injury.htm" target="_blank">CDC - Injuries</a></li>
                <li><a href="https://www.webmd.com/first-aid/fractures" target="_blank">WebMD - Bone Fractures</a></li>
            </ul>
        </div>

        <a href="#" class="call-to-action">Get the Medical Help You Need!</a>
        
        <div class="footer">
            <p>&copy; 2024 Bone Injury Management. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
