<!DOCTYPE html>
<html lang="te">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>హడవిడి, ఎముకల గాయాలు మరియు వాటి నిర్వహణ</title>
    <style>
        /* Basic Reset and Background */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 25px;
            display: flex;
            justify-content: center;
        }

        .content-container {
            max-width: 1100px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        }

        h1 {
            color: #e74c3c;
            font-size: 36px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            border-bottom: 3px solid #e74c3c;
            padding-bottom: 10px;
        }

        h2 {
            color: #2ecc71;
            font-size: 28px;
            margin-top: 25px;
            font-weight: bold;
        }

        h3 {
            color: #3498db;
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            padding-left: 30px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-container img {
            width: 100%;
            max-width: 750px;
            border-radius: 8px;
            border: 2px solid #ddd;
        }

        .tips {
            margin-top: 35px;
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .call-to-action {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 25px;
            transition: background-color 0.3s;
        }

        .call-to-action:hover {
            background-color: #2980b9;
        }

        .resources a {
            color: #2ecc71;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .resources a:hover {
            color: #3498db;
            text-decoration: underline;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>హడవిడి, ఎముకల గాయాలు మరియు వాటి నిర్వహణ</h1>

        <div class="image-container">
            <img src="https://source.unsplash.com/7JdyQjUosyg/800x500" alt="Bone Injury">
        </div>

        <p>ఎముకల గాయాలు అనేవి సాధారణంగా ప్రమాదం, పతనం, లేదా శారీరక ఒత్తిడి వలన ఏర్పడతాయి. ఇవి చాలా తీవ్రమైన రోగాలుగా మారవచ్చు, కాబట్టి గాయాలను త్వరగా గుర్తించడం మరియు చికిత్స చేయడం చాలా ముఖ్యం. ఈ గైడ్‌లో, ఎముకల గాయాలను ఎలా గుర్తించాలి, వాటిని ఎలా నిర్వహించాలో వివరంగా చర్చించాం.</p>

        <h2>ఎముకల గాయాలు మరియు వాటి లక్షణాలు</h2>
        <ul>
            <li><strong>ముక్కలు</strong> - ఎముకలు విరిగినప్పుడు, ఎముకల్లో ముక్కలు లేదా కప్పులు ఏర్పడవచ్చు.</li>
            <li><strong>అసహ్యమైన నొప్పి</strong> - ఎముక నొప్పి లేదా ఎముక కంటే ఎక్కువగా నొప్పి కలగడం.</li>
            <li><strong>పాపింగ్ లేదా క్ర్యాక్ శబ్దాలు</strong> - ఎముక పగిలే ముందు శబ్దాలు వినిపించవచ్చు.</li>
            <li><strong>గాయం ప్రాంతంలో వాపు</strong> - గాయమైన ఎముకచుట్టూ వాపు మరియు రక్తస్రావం.</li>
            <li><strong>సమర్థత కోల్పోవడం</strong> - గాయపడ్డ ఎముక ద్వారా శరీర భాగం ఆడడం లేదా కదలడం సాధ్యం కాదు.</li>
        </ul>

        <h2>ఎముకల గాయాలను ఎలా నిర్వహించాలి</h2>
        <p>ఎముకల గాయాలను సమర్థంగా నిర్వహించడం మీకు క్రమశిక్షణ, జాగ్రత్తలు, మరియు ఆరోగ్యకరమైన జీవనశైలిని అనుసరించడం ద్వారా సాధ్యమే. ఈ క్రింది సూచనలు పాటించండి:</p>

        <div class="tips">
            <h3>1. గాయాన్ని అంగీకరించి ఆపండి</h3>
            <p>గాయమైన ప్రాంతాన్ని సమర్థంగా స్థిరపరచండి. ఎముక పగిలినట్లయితే, అదే స్థితిలో నిలిపి ఉంచడం అవసరం.</p>

            <h3>2. కోలుకోడానికి ఐస్ కూర్పు ఉపయోగించండి</h3>
            <p>పగిలిన లేదా వాపు ఉన్న ప్రాంతంలో ఐస్ కూర్పు వేసి వాపు తగ్గించండి.</p>

            <h3>3. డాక్టర్‌ను సంప్రదించండి</h3>
            <p>పట్టించిన గాయం తర్వాత, గాయాన్ని ఇంకా తీవ్రమైనది అవడం కాకుండా డాక్టర్‌ని సంప్రదించాలి.</p>

            <h3>4. ఎముకకు సర్దుబాటు చేయండి</h3>
            <p>సమయానుకూలంగా ఎముక కోల్పోతే లేదా విడిపోతే, పట్టు బుట్టలు మరియు చికిత్సతో సహాయం చేయండి.</p>

            <h3>5. సాధారణ విశ్రాంతిని పొందండి</h3>
            <p>ఎముక గాయం సమయంలో శారీరక విశ్రాంతిని తీసుకోవడం, శరీరానికి పూర్తి స్వస్థతను కల్పిస్తుంది.</p>
        </div>

        <h2>ఎముకల గాయాలపరికి డాక్టర్‌ను ఎప్పుడు సంప్రదించాలి</h2>
        <p>ఈ క్రింది లక్షణాలు కనిపిస్తే, వెంటనే డాక్టర్‌ను సంప్రదించండి:</p>
        <ul>
            <li>ఎముక యొక్క పగుళ్లు లేదా ముక్కలు</li>
            <li>సామాన్య నొప్పి లేకుండా తీవ్రమైన నొప్పి</li>
            <li>గాయం ప్రాంతంలో తీవ్రమైన వాపు</li>
            <li>గాయమైన భాగం కదలకుండా ఉండటం</li>
            <li>రక్తస్రావం లేదా గాయ ప్రాంతం మీద వృద్ధి సంభవించడం</li>
        </ul>

        <h2>మరిన్ని రిసోర్సులు</h2>
        <p>ఇంకా పూర్తి వివరాలను తెలుసుకోవడానికి ఈ నమ్మకమైన వెబ్‌సైట్లను చూడండి:</p>
        <div class="resources">
            <ul>
                <li><a href="https://www.mayoclinic.org/diseases-conditions/fractures/symptoms-causes/syc-20350130" target="_blank">మేయో క్లినిక్ - ఎముక పగిలినప్పుడు</a></li>
                <li><a href="https://www.cdc.gov/nchs/fastats/injury.htm" target="_blank">సిడీసీ - గాయాలు</a></li>
                <li><a href="https://www.webmd.com/first-aid/fractures" target="_blank">వెబ్MD - ఎముక గాయాలు</a></li>
            </ul>
        </div>

        <a href="#" class="call-to-action">మీకు అవసరమైన వైద్య చికిత్స పొందండి!</a>
        
        <div class="footer">
            <p>&copy; 2024 ఎముకల గాయాల నిర్వహణ. అన్ని హక్కులు రిజర్వ్.</p>
        </div>
    </div>
</body>
</html>
