<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective Blood Pressure Management</title>
    <style>
        /* Reset and Layout */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        /* Content Container */
        .content {
            max-width: 900px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        /* Title and Headings */
        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            font-size: 22px;
            margin-top: 25px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        /* Tips Section Styling */
        .tips-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }
        .tip-card {
            background-color: #eaf2f8;
            border-left: 4px solid #3498db;
            padding: 15px;
            border-radius: 5px;
            flex: 1 1 calc(50% - 10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .tip-card h3 {
            font-size: 18px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .tip-card p {
            font-size: 15px;
            color: #555;
            line-height: 1.5;
        }
        /* Additional Content Styling */
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
            text-align: justify;
        }
        /* Links */
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Effective Blood Pressure Management</h1>

        <h2>Why Controlling Blood Pressure Matters</h2>
        <p>High blood pressure, if not managed, can lead to serious health issues including heart disease, stroke, and kidney damage. Staying informed and practicing healthy habits are essential to keeping blood pressure in a safe range. Here are effective strategies for managing blood pressure and preventing complications.</p>

        <h2>Essential Tips to Control Blood Pressure</h2>
        <div class="tips-container">
            <div class="tip-card">
                <h3>🫑 Follow a Balanced Diet</h3>
                <p>Focus on eating fruits, vegetables, lean proteins, and whole grains. The DASH (Dietary Approaches to Stop Hypertension) plan is effective for lowering blood pressure.</p>
            </div>
            <div class="tip-card">
                <h3>🧂 Limit Sodium Intake</h3>
                <p>Excessive salt raises blood pressure. Aim for less than 1500 mg of sodium per day and read food labels to monitor salt content.</p>
            </div>
            <div class="tip-card">
                <h3>🏃‍♂️ Exercise Regularly</h3>
                <p>Engage in at least 30 minutes of moderate activity, like walking, biking, or swimming, most days of the week to improve heart health.</p>
            </div>
            <div class="tip-card">
                <h3>⚖️ Maintain a Healthy Weight</h3>
                <p>Losing excess weight reduces blood pressure and decreases strain on your heart, making it easier to manage BP.</p>
            </div>
            <div class="tip-card">
                <h3>🚭 Avoid Smoking & Limit Alcohol</h3>
                <p>Smoking raises blood pressure and damages blood vessels. Limit alcohol, as it can also elevate blood pressure levels.</p>
            </div>
            <div class="tip-card">
                <h3>🧘 Practice Stress Relief</h3>
                <p>Use relaxation techniques like deep breathing, meditation, or yoga to help reduce stress, which can lower blood pressure.</p>
            </div>
            <div class="tip-card">
                <h3>💊 Stay Consistent with Medication</h3>
                <p>If prescribed, take medication as directed and monitor your blood pressure regularly to stay informed about your health.</p>
            </div>
        </div>

        <h2>Consequences of Uncontrolled Blood Pressure</h2>
        <p>Without proper management, high blood pressure can lead to serious health problems such as heart disease, stroke, kidney damage, vision loss, and cognitive decline. Monitoring your blood pressure and maintaining a healthy lifestyle can prevent these complications.</p>

        <h2>Further Resources</h2>
        <p>Explore these reliable sources to learn more about managing blood pressure:</p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=3dkqfWUaQyQ" target="_blank">How to Lower Blood Pressure Naturally - YouTube</a>
            </li>
            <li>
                <a href="https://www.heart.org/en/health-topics/high-blood-pressure" target="_blank">American Heart Association - High Blood Pressure</a>
            </li>
            <li>
                <a href="https://www.cdc.gov/bloodpressure" target="_blank">CDC Blood Pressure Resources</a>
            </li>
        </ul>
    </div>
</body>
</html>
