<!DOCTYPE html>
<html lang="te">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>రక్తపోటు నియంత్రణకు సూచనలు</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans Telugu', sans-serif;
            background-color: #fafafa;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        /* Container */
        .container {
            max-width: 900px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* Title */
        h1 {
            text-align: center;
            font-size: 32px;
            color: #3e6e9e;
            margin-bottom: 25px;
        }
        h2 {
            font-size: 22px;
            color: #3e6e9e;
            border-bottom: 2px solid #3e6e9e;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        /* Tips list */
        .tip-list {
            list-style-type: none;
            padding-left: 20px;
        }
        .tip-list li {
            background-color: #f0f8ff;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .tip-list li:hover {
            background-color: #d6eaf8;
            cursor: pointer;
        }
        /* Links */
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>రక్తపోటును నియంత్రించడానికి ముఖ్యమైన సూచనలు</h1>
        <p>రక్తపోటు అధికంగా ఉండటం వల్ల గుండె సంబంధిత వ్యాధులు, శీకు, మరియు నెఫ్రోపథి వంటి సమస్యలు రావచ్చు. ఈ సమస్యలు నివారించడానికి, కింద ఇచ్చిన సూచనలు పాటించడం ముఖ్యమైనది.</p>
        
        <h2>రక్తపోటు నియంత్రణకు 7 కీలక సూచనలు</h2>

        <ul class="tip-list">
            <li>
                <h3>1. స均బాలమైన ఆహారం తీసుకోండి</h3>
                <p>ఫలాలు, కూరగాయలు, సరైన ప్రోటీన్లు మరియు పూర్తి గోధుమలు లాంటి ఆహారాలు తీసుకోవడం బాగా ఉపయోగపడుతుంది. DASH (Dietary Approaches to Stop Hypertension) పథకాన్ని అనుసరించడం సమర్థవంతం.</p>
            </li>
            <li>
                <h3>2. ఉప్పు ను పరిమితం చేయండి</h3>
                <p>ఒక రోజుకి 1500mg కన్నా ఎక్కువ ఉప్పు తీసుకోవడం వల్ల రక్తపోటు పెరుగుతుంది. ఆహారపదార్థాలలో ఉప్పు పోషణను పరిశీలించండి.</p>
            </li>
            <li>
                <h3>3. ప్రతిరోజూ వ్యాయామం చేయండి</h3>
                <p>ప్రతి రోజు కనీసం 30 నిమిషాల పాటు మోస్తరు వ్యాయామం చేయడం హృదయ ఆరోగ్యాన్ని మెరుగుపరుస్తుంది మరియు రక్తపోటును తగ్గిస్తుంది.</p>
            </li>
            <li>
                <h3>4. ఆరోగ్యకరమైన బరువును నిలుపుకోండి</h3>
                <p>మెల్లిగా బరువు తగ్గడం, రక్తపోటు తగ్గించడంలో సహాయపడుతుంది మరియు గుండె పై ఒత్తిడి తగ్గిస్తుంది.</p>
            </li>
            <li>
                <h3>5. ధూమపానం నివారించండి & ఆల్కహాల్ పరిమితం చేయండి</h3>
                <p>ధూమపానం రక్తపోటును పెంచుతుంది మరియు ధూమపానం వల్ల రక్తనాళాలు కూడా దెబ్బతినవచ్చు. ఆల్కహాల్ పానీయాలు కూడా రక్తపోటును పెంచుతాయి.</p>
            </li>
            <li>
                <h3>6. ఒత్తిడిని తగ్గించడానికి యోగా మరియు ధ్యానాన్ని చేయండి</h3>
                <p>నిర్వేదాన్ని తగ్గించే ధ్యానం, యోగా వంటి టెక్నిక్స్, శరీరంలో ఒత్తిడిని తగ్గించి రక్తపోటు కంట్రోల్ చేయడంలో సహాయపడతాయి.</p>
            </li>
            <li>
                <h3>7. మందులను నియమాలను అనుసరించి తీసుకోండి</h3>
                <p>మీకు డాక్టర్ సూచించిన మందులు సరిగ్గా తీసుకోవడం మరియు మీ రక్తపోటును పరిశీలించడం కూడా ముఖ్యమైనది.</p>
            </li>
        </ul>

        <h2>అధిక రక్తపోటు పరిణామాలు</h2>
        <p>రక్తపోటు ఎక్కువగా ఉంటే, అది గుండెపోటు, బ్రెయిన్ స్ట్రోక్, కిడ్నీ సంబంధిత సమస్యలు, విజన్ లో లోపం, మరియు మెదడు సంబంధిత సమస్యలను రాబట్టవచ్చు. కనుక, రక్తపోటును మానిటర్ చేయడం మరియు ఆరోగ్యకరమైన జీవనశైలిని పాటించడం చాలా ముఖ్యం.</p>

        <h2>మరిన్ని సమాచారం కోసం</h2>
        <p>ఇక్కడ కొన్ని ముఖ్యమైన లింకులు ఉన్నాయి, మరింత తెలుసుకోవడానికి:</p>
        <ul class="tip-list">
            <li><a href="https://www.youtube.com/watch?v=3dkqfWUaQyQ" target="_blank">రక్తపోటు తగ్గించడానికి సహజ మార్గాలు - YouTube</a></li>
            <li><a href="https://www.heart.org/en/health-topics/high-blood-pressure" target="_blank">American Heart Association - High Blood Pressure</a></li>
            <li><a href="https://www.cdc.gov/bloodpressure" target="_blank">CDC - రక్తపోటు కంట్రోల్</a></li>
        </ul>
    </div>
</body>
</html>
