<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain English</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Content container styling */
        .content {
            max-width: 800px;
            width: 100%;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* General heading styles */
        h1, h2, h3 {
            color: #0275d8;
            font-weight: 600;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 28px;
            border-bottom: 3px solid #0275d8;
            padding-bottom: 10px;
            margin-bottom: 25px;
            text-align: center;
        }

        h2 {
            font-size: 22px;
            color: #d9534f;
            margin-top: 20px;
        }

        h3 {
            font-size: 20px;
            color: #5cb85c;
            margin-top: 15px;
        }

        /* Paragraph styling */
        p {
            font-size: 16px;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        /* List styling for ordered steps */
        ol {
            margin-left: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        ol li {
            margin-bottom: 15px;
            font-size: 16px;
        }

        /* Emphasis for important points */
        p strong {
            color: #d9534f;
            font-weight: bold;
        }

        /* Additional styles for button-like text */
        a {
            text-decoration: none;
            color: #0275d8;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>How to Prevent Viral Fever</h1>
        <p>A virus usually spreads through inhalation, mosquito bites, bodily fluids, and ingestion. Here are a few effective ways to prevent a viral fever:</p>
        
        <ol>
            <li>
                <h2>1. Wash Your Hands Properly</h2>
                <p>Always wash your hands thoroughly with soap and water before eating anything. Also, make it a habit to wash your hands as soon as you come home from outside. Hands come in contact with many surfaces that may carry viruses. If there’s no access to soap and water, use a sanitizer.</p>
            </li>
            <li>
                <h2>2. Avoid Direct Contact with a Sick Person</h2>
                <p>Viral infections spread easily from direct contact with sick individuals. Maintaining distance can prevent infection. Children and elderly individuals, with lower immunity, should especially avoid contact with sick individuals.</p>
            </li>
            <li>
                <h2>3. Prevent Mosquito Bites</h2>
                <p>Some viral fevers, like dengue, spread through mosquito bites. Use repellents, wear full sleeves, and ensure no stagnant water around to reduce mosquito breeding.</p>
            </li>
            <li>
                <h2>4. Cover Your Nose and Mouth</h2>
                <p>Viruses can spread through airborne droplets from coughs or sneezes. Covering your nose and mouth helps prevent inhalation of infectious particles.</p>
            </li>
            <li>
                <h2>5. Consume Warm and Healthy Food</h2>
                <p>Make a habit of eating warm, nutritious food. Viruses generally do not survive in high temperatures, so warm food can help prevent transmission.</p>
            </li>
            <li>
                <h2>6. Get Appropriately Vaccinated</h2>
                <p>Vaccinations like the flu shot or COVID-19 vaccine can help prevent some viral infections, reducing the risk of associated fevers.</p>
            </li>
        </ol>

        <h1>5 Types of Fever</h1>
        <p>Fevers can be categorized based on their duration and temperature fluctuation. Here are five types:</p>

        <h3>Intermittent fever</h3>
        <p>This fever has a fluctuating baseline between normal and fever levels throughout the day.</p>
        
        <h3>Remittent fever</h3>
        <p>The temperature fluctuates but never returns to normal until recovery.</p>
        
        <h3>Hectic fever</h3>
        <p>A variant of intermittent or remittent fever, with temperature swings of at least 1.4 degrees Celsius throughout the day.</p>
        
        <h3>Continuous fever</h3>
        <p>A sustained fever with little or no change in temperature over a day.</p>
        
        <h3>Relapsing fever</h3>
        <p>This fever reoccurs after days or weeks of normal temperatures, often associated with infections from animal bites or diseases like malaria.</p>

        <h1>6 Common Causes of Fever</h1>
        <p>Fever is a common symptom of various health conditions, including:</p>
        
        <h3>Infections</h3>
        <p>Infections like colds, flu, and others trigger fevers as the body raises temperature to combat bacteria or viruses.</p>
        
        <h3>Environmental factors</h3>
        <p>Heat stroke or extreme sunburn can raise body temperature. Drinking fluids and cooling can help reduce fever from such causes.</p>
        
        <h3>Inflammatory conditions</h3>
        <p>Inflammatory disorders like rheumatoid arthritis or lupus can cause fever as the body attempts to fight internal inflammation.</p>
        
        <h3>Hormone disorders</h3>
        <p>Conditions like hyperthyroidism can elevate body temperature, resulting in fever.</p>
        
        <h3>Drugs</h3>
        <p>Certain medications or drugs, including antibiotics or blood pressure medications, can cause fever as a side effect.</p>
        
        <h3>Cancer</h3>
        <p>Some types of cancer may be associated with fever due to medication or as a symptom of the illness.</p>
    </div>
</body>
</html>
