<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Hub Chatbot</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .chatbot-container {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(24,90,157,0.10);
      width: 100%;
      max-width: 430px;
      margin: 2.5rem auto 1.5rem auto;
      display: flex;
      flex-direction: column;
      min-height: 70vh;
      padding: 0;
      border: 1px solid #e0e0e0;
    }
    .chatbot-header {
      background: #185a9d;
      color: #fff;
      border-radius: 18px 18px 0 0;
      padding: 1.1rem 1rem 1rem 1rem;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 8px rgba(24,90,157,0.06);
    }
    .chat-history {
      flex: 1;
      padding: 1rem 0.7rem;
      overflow-y: auto;
      background: #f7fafd;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      scroll-behavior: smooth;
    }
    .chat-message {
      display: flex;
      align-items: flex-end;
      gap: 0.5rem;
      margin-bottom: 0.1rem;
    }
    .chat-message.user {
      justify-content: flex-end;
    }
    .chat-message.bot {
      justify-content: flex-start;
    }
    .chat-bubble {
      max-width: 75vw;
      padding: 0.7em 1em;
      border-radius: 18px 18px 4px 18px;
      font-size: 1.05em;
      background: #e6f0fa;
      color: #185a9d;
      word-break: break-word;
      box-shadow: 0 1px 4px rgba(24,90,157,0.06);
      margin-bottom: 0.1em;
      transition: background 0.2s;
    }
    .chat-message.user .chat-bubble {
      background: #185a9d;
      color: #fff;
      border-radius: 18px 18px 18px 4px;
      align-self: flex-end;
    }
    .chat-image {
      max-width: 140px;
      max-height: 100px;
      border-radius: 10px;
      margin-left: 0.2em;
      border: 1px solid #eee;
    }
    .chatbot-input-row {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem 0.7rem;
      border-top: 1px solid #eee;
      background: #fff;
      border-radius: 0 0 18px 18px;
    }
    .chatbot-input-row input[type="text"] {
      flex: 1;
      padding: 0.7em 1em;
      border-radius: 10px;
      border: 1.5px solid #185a9d;
      font-size: 1em;
      background: #f7fafd;
      outline: none;
      transition: border 0.2s;
    }
    .chatbot-input-row input[type="text"]:focus {
      border: 1.5px solid #e63946;
    }
    .chatbot-input-row input[type="file"] {
      display: none;
    }
    .upload-label {
      background: #e6f0fa;
      color: #185a9d;
      border-radius: 8px;
      padding: 0.5em 0.8em;
      font-size: 1.1em;
      cursor: pointer;
      border: 1px solid #185a9d;
      transition: background 0.2s, color 0.2s;
    }
    .upload-label:hover {
      background: #185a9d;
      color: #fff;
    }
    .send-btn {
      background: #e63946;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 0.6em 1.2em;
      font-size: 1.1em;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.2s;
    }
    .send-btn:hover {
      background: #185a9d;
    }
    .preview-img {
      max-width: 50px;
      max-height: 35px;
      border-radius: 6px;
      margin-left: 0.5em;
      border: 1px solid #eee;
    }
    @media (max-width: 600px) {
      .chatbot-container {
        max-width: 100vw;
        border-radius: 0;
        margin: 0;
        min-height: 100vh;
      }
      .chatbot-header {
        border-radius: 0;
      }
      .chatbot-input-row {
        border-radius: 0 0 0 0;
      }
      .chat-bubble {
        max-width: 90vw;
      }
    }
  </style>
</head>
<body>
  <div class="chatbot-container">
    <div class="chatbot-header">Health Hub AI Chatbot</div>
    <div class="chat-history" id="chatHistory"></div>
    <form class="chatbot-input-row" id="chatForm" autocomplete="off">
      <input type="text" id="userInput" placeholder="Type your question..." required />
      <label for="imageInput" class="upload-label">📷</label>
      <input type="file" id="imageInput" accept="image/*" />
      <img id="previewImg" class="preview-img" style="display:none;" />
      <button type="submit" class="send-btn">Send</button>
    </form>
  </div>
  <script>
    const chatHistory = document.getElementById('chatHistory');
    const chatForm = document.getElementById('chatForm');
    const userInput = document.getElementById('userInput');
    const imageInput = document.getElementById('imageInput');
    const previewImg = document.getElementById('previewImg');
    let imageFile = null;

    // Add a welcome message from the bot
    window.addEventListener('DOMContentLoaded', () => {
      appendMessage('bot', '👋 Hi! I am your Health Hub AI Assistant. You can ask me any health-related question or upload an image for analysis.');
    });

    imageInput.addEventListener('change', (e) => {
      if (e.target.files && e.target.files[0]) {
        imageFile = e.target.files[0];
        const reader = new FileReader();
        reader.onload = function(evt) {
          previewImg.src = evt.target.result;
          previewImg.style.display = 'inline-block';
        };
        reader.readAsDataURL(imageFile);
      } else {
        imageFile = null;
        previewImg.style.display = 'none';
      }
    });

    chatForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const text = userInput.value.trim();
      if (!text && !imageFile) return;
      appendMessage('user', text, imageFile ? previewImg.src : null);
      userInput.value = '';
      previewImg.style.display = 'none';
      chatHistory.scrollTop = chatHistory.scrollHeight;

      // Prepare form data
      const formData = new FormData();
      formData.append('message', text);
      if (imageFile) formData.append('image', imageFile);

      // Send to backend
      appendMessage('bot', '...'); // Loading indicator
      try {
        const res = await fetch('http://localhost:5001/api/gemini-chat', {
          method: 'POST',
          body: formData
        });
        const data = await res.json();
        // Remove loading
        chatHistory.removeChild(chatHistory.lastChild);
        appendMessage('bot', data.reply, data.imageUrl);
      } catch (err) {
        chatHistory.removeChild(chatHistory.lastChild);
        appendMessage('bot', 'Sorry, there was an error. Please try again.');
      }
      imageFile = null;
    });

    function appendMessage(sender, text, imageUrl) {
      const msgDiv = document.createElement('div');
      msgDiv.className = 'chat-message ' + sender;
      const bubble = document.createElement('div');
      bubble.className = 'chat-bubble';
      bubble.textContent = text;
      msgDiv.appendChild(bubble);
      if (imageUrl) {
        const img = document.createElement('img');
        img.src = imageUrl;
        img.className = 'chat-image';
        msgDiv.appendChild(img);
      }
      chatHistory.appendChild(msgDiv);
      chatHistory.scrollTop = chatHistory.scrollHeight;
    }
  </script>
</body>
</html> 