<html>
<head> 
 <link rel="stylesheet" href="diabclick.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&display=swap" rel="stylesheet">
</head>
<body>

	<div id="top-header">
	 <div style="float:left;color:white;padding:10px;"> thehealthcare support</div>
	 <div style="float:right;color:white;padding:10px;"> Done By S4 Students</div>
	</div>
	 <div id="bodypart">
	    
		<div class="courses"><br/><br/>
		
		<a class="sectitle" id="courses">మధుమేహం</a>
		<br/><br/>
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">మధుమేహం అంటే ఏమిటి?</h1>
		<p> <br/>
		
మధుమేహం అంటే ఏమిటి?
డయాబెటిస్ అనేది మీ బ్లడ్ షుగర్, గ్లూకోజ్ అని కూడా పిలువబడుతుంది, పెరుగుతుంది మరియు చాలా ఎక్కువగా ఉన్నప్పుడు సంభవించే వ్యాధి. ప్యాంక్రియాస్ తగినంత ఇన్సులిన్‌ను స్రవించనప్పుడు లేదా, కొన్ని సందర్భాల్లో, ఏమీ లేనప్పుడు లేదా శరీరం ఇన్సులిన్ ప్రభావాలకు నిరోధకతను కలిగి ఉన్నప్పుడు ఈ రకమైన మధుమేహం సంభవిస్తుంది. యువకులు మరియు వృద్ధులు ఇద్దరూ ఈ పరిస్థితికి గురవుతారు. చాలా రకాల మధుమేహం ప్రాథమిక లేదా దీర్ఘకాలిక పరిస్థితులు అని గమనించడం ముఖ్యం, అయితే అన్ని రకాల మధుమేహం మందులు మరియు/లేదా రోగి యొక్క జీవనశైలిలో మార్పులతో చికిత్స చేయగలదు.

గ్లూకోజ్ ప్రధానంగా ఆహారాలు మరియు పానీయాలలో కార్బోహైడ్రేట్ల నుండి పొందబడుతుంది, తదుపరి భాగాలలో మరింత వివరమైన సమాచారం అందించబడుతుంది. ఇది నిర్దిష్ట పనులను నిర్వహించడానికి మీ శరీరం ఉపయోగించే శక్తి యొక్క మూలం. గ్లూకోజ్ మీ రక్తం ద్వారా శక్తి కోసం వినియోగించబడే అన్ని శరీర కణాలకు రవాణా చేయబడుతుంది.

గ్లూకోజ్ మీ రక్తప్రవాహంలో ఉన్నప్పుడు, దాని గమ్యాన్ని చేరుకోవడానికి దానికి ఏదో ఒక కీ అవసరం. ఇన్సులిన్ అనేది క్రింది కీలో వివరించబడిన ఒక హార్మోన్. ప్యాంక్రియాస్ తగినంత ఇన్సులిన్‌ను ఉత్పత్తి చేయకపోతే లేదా మీ శరీరంలోని కణాలు సమర్ధవంతంగా ఉన్న ఇన్సులిన్‌ను ఉపయోగించకపోతే, గ్లూకోజ్ రక్తప్రవాహంలో సేకరిస్తుంది మరియు అధిక రక్తంలో చక్కెర (హైపర్గ్లైసీమియా) ఏర్పడుతుంది.

దీర్ఘకాలిక హైపర్గ్లైసీమియా, సంవత్సరాలుగా నిర్వహించబడితే, శరీరంలో సమస్యలకు దారితీస్తుంది, ఉదాహరణకు, గుండె జబ్బులు, నరాల బలహీనత మరియు కంటి సమస్యలు.

డయాబెటిస్‌కు డయాబెటిస్ మెల్లిటస్ అనే సాంకేతిక పేరు ఉంది. మరొక వ్యాధి దాని పేరులో మధుమేహం అనే పదాన్ని కలిగి ఉంది - దీనిని డయాబెటిస్ ఇన్సిపిడస్ అంటారు - కానీ పరిస్థితులు భిన్నంగా ఉంటాయి. వాటిని మధుమేహం అని పిలుస్తారు, ఎందుకంటే ఈ రెండూ తీపి పదార్ధాల కోరికను పెంచుతాయి మరియు తరచుగా టాయిలెట్‌ను సందర్శించడం. ఇంకా, వ్యాధిని రెండు ప్రధాన రకాలుగా వర్గీకరించవచ్చు, అయినప్పటికీ, డయాబెటిస్ మెల్లిటస్ కంటే డయాబెటిస్ ఇన్సిపిడస్ చాలా అరుదు.<br/><br/><br/><br/>
			
		</p>
		</a>
		</div>
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">మధుమేహంలో ప్రాథమికంగా నాలుగు వర్గాలు ఉన్నాయి :  </h1><br/>
		<h3> టైప్ 1 మధుమేహం </h3>
		<h3> టైప్ 2 మధుమేహం </h3>
		<h3> టైప్ 3c మధుమేహం </h3>
		<h3> గర్భధారణ మధుమేహం </h3><br/><br/>
		</a>
		</div>
	    <div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">టైప్ 1 మధుమేహం</h1><br/>
		<p>
- 1. నిర్వచనం :- టైప్ 1 మధుమేహం అనేది ఒక ప్రతిరక్షణ వ్యవస్థ సంబంధిత రోగం, ఇందులో శరీరానికి ఇన్సులిన్ హార్మోన్ ఉత్పత్తి చేసే లివర్ కణాలు (బీటా కణాలు) నాశనం అవుతాయి. <br/><br/>

-2. లక్షణాలు :-  తరచుగా ఉల్లాసం, ఎక్కువ తరచీ మూత్రపరిశ్రమ, అధిక తీయ్పు మరియు ఆకలితో కూడిన అనుభూతి, బరువు తగ్గడం <br/><br/>

-3. కారణాలు :-  ఈ రోగం సాధారణంగా జన్మనివారికి వస్తుంది, కానీ కింది కొన్ని కారకాలు ఉండవచ్చు :- జెనేటిక్ (జన్మజాత) & ప్రతిరక్షణ వ్యవస్థ లోపాలు <br/><br/>

-4. చికిత్స :-  <br/>
-ఇన్సులిన్ థెరపీ: శరీరంలో ఇన్సులిన్ యొక్క కొరతను పూరించేందుకు దినచర్యలో ఇన్సులిన్ ఇంజెక్షన్లు అవసరం. <br/>
- ఆహార నియంత్రణ: చక్కరపు ఆహారాన్ని నియంత్రించాలి. <br/>
- వ్యాయామం: వ్యాయామం ఆరోగ్యాన్ని మెరుగుపరుస్తుంది. <br/><br/>

-5. నిర్వహణ :-  <br/>
- రక్తంలో చక్కర స్థాయిలను నిరంతరం పర్యవేక్షించాలి. <br/>
- వైద్యుల సూచనల్ని పాటించాలి. <br/>
- ఆరోగ్యకరమైన జీవనశైలిని పాటించాలి. <br/><br/>

ఇది చిన్న పిల్లల నుంచి పెద్దల వరకూ ఏ ఒక్కరికి కూడా రావచ్చు, మరియు దీన్ని సరైన దిశలో నిర్వహించడం ద్వారా జీవితం మేలు చేయవచ్చు.<br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> వీడియో చూడటానికి క్రింది చిత్రాన్ని క్లిక్ చేయండి </h3><br/>
		<a href="https://www.youtube.com/watch?v=5j7tBfx8V5E" target="_blank"">
			<img class="simg" src="images/t1diabtel.jpg"/><h2>టైప్-1 డయాబెటిస్ గురించి</h2>
		</a><br/><br/><br/>
		</a>
		</div>
		
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">టైప్ 2 మధుమేహం</h1><br/>
		<p>
-1. నిర్వచనం :-  
టైప్ 2 మధుమేహం అనేది శరీరంలో ఇన్సులిన్ సరిగ్గా పనిచేయకపోవడం లేదా ఇన్సులిన్ అవసరాన్ని సరిగ్గా తీర్చలేకపోవడం వలన వచ్చే రోగం.<br/><br/>

-2. లక్షణాలు :- <br/>  
- అధిక తీయ్పు <br/>
- ఎక్కువగా ఆకలితో కూడిన అనుభూతి <br/>
- తరచుగా మూత్రపరిశ్రమ <br/>
- బరువు పెరగడం <br/>
- ఆవిష్కరణలు గమనించకపోవడం <br/><br/>

-3. కారణాలు :- <br/>
- జెనేటిక్ (పారంపరిక) <br/>
- అధిక బరువు (ఊబకాయం) <br/>
- కనీసం శారీరక వ్యాయామం <br/>
- అప్రయోగిత ఆహారం <br/><br/>

-4. చికిత్స :- <br/>
- ఆహార నియంత్రణ: గరిష్ట సానుకూలమైన ఆహారాన్ని తీసుకోవాలి. <br/>
- వ్యాయామం: రోజుకు కనీసం 30 నిమిషాల వ్యాయామం చేయాలి. <br/>
- మందులు: అవసరమైనంత వరకు డాక్టర్ సూచించిన మందులు తీసుకోవాలి. <br/>
- బరువును కంట్రోల్ చేసుకోవడం <br/><br/>

-5. నిర్వహణ :-  <br/>
- రక్తంలో చక్కర స్థాయిలను నిరంతరం పర్యవేక్షించాలి. <br/>
- ఆరోగ్యకరమైన జీవనశైలిని పాటించాలి. <br/>
- డాక్టర్ సలహా తీసుకోవాలి. <br/><br/>

టైప్ 2 మధుమేహం సాధారణంగా పెద్దవారికి వచ్చే రోగం, కానీ జీవితశైలిలో మార్పులు చేస్తే దీన్ని నియంత్రించవచ్చు. <br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> వీడియో చూడటానికి క్రింది చిత్రాన్ని క్లిక్ చేయండి</h3><br/>
		<a href="https://www.youtube.com/watch?v=3UHMx6B1-0c" target="_blank"">
			<img class="simg" src="images/t2diabtel.jpg"/><h2>టైప్-2 డయాబెటిస్ గురించి</h2>
		</a><br/><br/><br/>
		</a>
		</a>
		</div>
		
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">టైప్ 3c మధుమేహం</h1><br/>
		<p>
-1. నిర్వచనం :-  <br/>
టైప్ 3c మధుమేహం అనేది ఇతర ఆరోగ్య సమస్యల వల్ల, ముఖ్యంగా పాంక్రియాస్ (పేగు) సంబంధిత రోగాల కారణంగా వచ్చేది. <br/>
ఇది పాంక్రియాస్ పరిమాణం లేదా పనితీరు ప్రభావితం చేసినప్పుడు ఉత్పత్తి అవుతుంది.<br/><br/>

-2. కారణాలు :-  <br/>
- పాంక్రియాటిక్ కేన్సర్ (పేగు క్యాన్సర్) <br/>
- క్రానిక్ పాంక్రియాటైటిస్ (పేగు सूజీ) <br/>
- పాంక్రియాస్ నుంచి ఇతర ముఖ్యమైన భాగాల యొక్క మోప్కు <br/><br/>

-3. లక్షణాలు :-  <br/>
- అధిక చక్కర స్థాయిలు <br/>
- అధిక ఆకలితో కూడిన అనుభూతి <br/>
- తరచుగా మూత్రపరిశ్రమ <br/>
- బరువు తగ్గడం <br/>
- శరీరాన్ని సరిగా పాడుచేసుకోలేకపోవడం <br/><br/>

-4. చికిత్స :- <br/>
- మధుమేహం కంట్రోల్ కోసం ఇన్సులిన్ లేదా ఆహార నియంత్రణ <br/>
- పాంక్రియాస్ సంబంధిత సమస్యలు చికిత్స <br/>
- వైద్య సలహా మరియు నిరంతర పర్యవేక్షణ <br/><br/>

-5. నిర్వహణ :-  <br/>
- రక్తంలో చక్కర స్థాయిలను మితంగా పర్యవేక్షించాలి. <br/>
- ఆరోగ్యకరమైన ఆహారం, వ్యాయామం మరియు మందుల నియమాలు పాటించాలి. <br/>
- సంబంధిత ఆరోగ్య సమస్యలను సరిగ్గా చికిత్స చేయాలి. <br/><br/>

టైప్ 3c మధుమేహం పాంట్రియాస్ సమస్యల కారణంగా వచ్చే మధుమేహం, కాబట్టి మానసికంగా మంచి ఆరోగ్యం మరియు సమయానికి చికిత్స అవసరం.<br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> వీడియో చూడటానికి క్రింది చిత్రాన్ని క్లిక్ చేయండి</h3><br/>
		<a href="https://www.youtube.com/watch?v=gYpDMKwB9Vs" target="_blank"">
			<img class="simg" src="images/t3diabtel.jpg"/><h2>టైప్-3c డయాబెటిస్ గురించి</h2>
		</a><br/><br/><br/>
		</a>
		</a>
		</div>
		
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">గర్భధారణ మధుమేహం</h1><br/>
		<p>

-1. నిర్వచనం :-  <br/>
గర్భధారణ మధుమేహం అనేది గర్భిణి మహిళలకు గర్భం సాధించినప్పుడు ఏర్పడే మధుమేహం. <br/>
ఇది సాధారణంగా గర్భం సమాప్తికి ముందుగా లేదా గర్భసాధన సమయంలో తొలిసారిగా ఏర్పడుతుంది. <br/><br/>

-2. లక్షణాలు :-  <br/>
- అధిక తీయ్పు <br/>
- ఎక్కువ ఆకలితో కూడిన అనుభూతి <br/>
- తరచూ మూత్రపరిశ్రమ <br/>
- బరువు పెరగడం <br/><br/>

-3. కారణాలు :-  <br/>
- జెనెటిక్ (పారంపరిక) <br/>
- అధిక బరువు (ఊబకాయం) <br/>
- శారీరక వ్యాయామం లేకపోవడం <br/>
- గర్భధారణ సమయంలో హార్మోన్ల మార్పులు <br/><br/>

-4. చికిత్స :-  <br/>
- ఆహార నియంత్రణ: చక్కర మరియు కార్బోహైడ్రేట్‌లను నియంత్రించాలి. <br/>
- వ్యాయామం: రోజూ సక్రమ వ్యాయామం చేయాలి. <br/>
- మందులు: అవసరమైతే డాక్టర్ సూచించిన ఇన్సులిన్ లేదా ఇతర మందులు తీసుకోవాలి. <br/>
- గర్భవతి యొక్క రక్తంలో చక్కర స్థాయిలను మితంగా పర్యవేక్షించాలి. <br/><br/>

-5. నిర్వహణ :-  <br/>
- నిఘా: డాక్టర్ సూచనల ప్రకారం రెగ్యులర్ చెకప్‌లు చేయాలి. <br/>
- ఆరోగ్యకరమైన జీవనశైలిని పాటించాలి. <br/>
- సరైన ఆహారం మరియు వ్యాయామం పాటించాలి. <br/><br/>

గర్భధారణ మధుమేహం సాధారణంగా గర్భం సార్థకమైన తర్వాత ఆందోళన లేకుండా పోతుంది, కానీ ఆ సమయంలో సరైన చికిత్స అవసరం. ఇది అంగసిద్ధి మరియు సంతాన ఆరోగ్యం కోసం ముఖ్యమైనది.<br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> వీడియో చూడటానికి క్రింది చిత్రాన్ని క్లిక్ చేయండి</h3><br/>
		<a href="https://www.youtube.com/watch?v=WZuXw8Jf5ts" target="_blank"">
			<img class="simg" src="images/gestdiabtel.jpg"/><h2>గర్భధారణ డయాబెటిస్ గురించి</h2>
		</a><br/><br/><br/>
		</a>
		</a>
		</div>
		<h3 style="background-color:grey; color:yellow"> కన్సల్టేషన్ కోసం</h3><br/>
		<img class="" src="images/customercare.jpg"/>
		<p>9014948217<br/>
		బాలాజీ నాయక్ సార్ (వెల్నెస్ కోచ్)<br/><br/>
		చిరునామా :- <br/>
		ప్లాట్ నెం 64, అయుజెరా ప్రైవేట్ లిమిటెడ్, అవ్వై నగర్, బారతీ నగర్, తూర్పు తాంబరం, జగన్జీవన్‌రామ్ కాలనీ, చెన్నై - 600073
		</p><br/><br/><br/>
	  <span class="loginspan"><a href="index.html" class="login">హోమ్</a></span><br/>

	</div>
</body>
</html>