<html>
<head> 
 <link rel="stylesheet" href="diabclick.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&display=swap" rel="stylesheet">
</head>
<body>

	<div id="top-header">
	 <div style="float:left;color:white;padding:10px;"> thehealthcare support</div>
	 <div style="float:right;color:white;padding:10px;"> Done By s4 students</div>
	</div>
	 <div id="bodypart">
	    
		<div class="courses"><br/><br/>
		
		<a class="sectitle" id="courses">DIABETES</a>
		<br/><br/>
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">What is Diabetes?</h1>
		<p> <br/>
		
Diabetes is a disease that occurs when your blood sugar, also called glucose, rises and gets too high.<br/>
 This kind of diabetes occurs when the pancreas does not secrete enough insulin or, in some cases, none at all or when the body is resistant to the effects of insulin.<br/>
 Both young and old people are vulnerable to the condition.<br/>
 It is important to note that most types of diabetes are primary or long-lasting conditions, but all kinds of diabetes are treatable with medications and/or changes in the patient’s lifestyle.<br/>
 Glucose is mainly gotten from carbohydrates in the foods and beverages that one takes More detailed information shall be provided in the subsequent parts.<br/>
 This is energy ‘s source that your body uses in order to be able to carry out specific tasks.<br/>
 Glucose is transported by your blood to all the bodily cells to be utilised for energy.<br/>
When glucose is in your bloodstream, it requires something–a key – to get to its destination.<br/>
Insulin is a hormone explained in the following key.<br/>
If the pancreas does not produce enough insulin or if the cells of your body do not use the insulin that is present efficiently, glucose gathers in the bloodstream and results in high blood sugar (hyperglycemia).<br/>
Chronic hyperglycaemia, if maintained over the years, leads to complications in the body, for instance, heart diseases, nerve impairment, and eyes complications.<br/>
Diabetes has a technical name which is diabetes mellitus. Another disease contains the word diabetes in its name — this one is called diabetes insipidus — but the conditions are different. <br/>
They are called diabetes because both of them result in increased desire of sweets and frequent visits to the toilet.<br/>
Yet again, the disease can be classified into two main types, however, diabetes insipidus is relatively more rare than diabetes mellitus.<br/><br/><br/><br/>
			
		</p>
		</a>
		</div>
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">Types of Diabetes</h1><br/>
		<h3> Type-1 Diabetes </h3>
		<h3> Type-2 Diabetes </h3>
		<h3> Type-3c Diabetes </h3>
		<h3> Gestational Diabetes </h3><br/><br/>
		</a>
		</div>
	    <div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">Type-1 Diabetes</h1><br/>
		<p>
			Type 1 diabetes is a chronic condition where the immune system attacks and destroys insulin-producing cells in the pancreas. <br/>
			As a result, the body can’t produce insulin, a hormone that helps regulate blood sugar levels. <br/>
			This leads to high blood sugar levels, which need to be managed carefully.<br/>
			Here are some key points: <br/>
			- Onset :- It often develops in children, teens, or young adults, but it can occur at any age. <br/>
			- Symptoms :- Common symptoms include frequent urination, excessive thirst, extreme fatigue, and unexplained weight loss.<br/>
			- Management :- People with Type 1 diabetes need to take insulin injections or use an insulin pump to regulate their blood sugar levels. <br/>
			They also need to monitor their blood sugar regularly and manage their diet and exercise.<br/>
			- Causes :- The exact cause isn’t fully understood, but it involves a combination of genetic and environmental factors.<br/>
			- No Cure :- Currently, there is no cure for Type 1 diabetes, but with proper management, people can lead healthy lives.<br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> Click below image to watch video</h3><br/>
		<a href="https://www.youtube.com/watch?v=QKbczu4TR_Q" target="_blank"">
			<img class="simg" src="images/type1diab.jpg"/><h2>Treatment of Type-1 Diabetes</h2>
		</a><br/><br/><br/>
		</a>
		</div>
		
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">Type-2 Diabetes</h1><br/>
		<p>
			Type 2 diabetes is a chronic condition where the body either becomes resistant to insulin or doesn’t produce enough insulin to maintain normal blood sugar levels. <br/>
			Unlike Type 1 diabetes, which typically develops in younger individuals, Type 2 diabetes is more common in adults and is often associated with lifestyle factors.<br/>
			Here are some key points: <br/>
			- Onset :- It usually develops in adults over 45, but increasing numbers of younger people are being diagnosed due to rising obesity rates.<br/>
			- Symptoms :- Symptoms may include increased thirst, frequent urination, fatigue, blurred vision, and slow-healing wounds. Sometimes, people might not experience noticeable symptoms. <br/>
			- Management :- Type 2 diabetes can often be managed with lifestyle changes such as a healthy diet, regular exercise, and weight management. <br/>
			Medications and insulin may also be needed if lifestyle changes are not enough. <br/>
			- Causes :- Factors include genetics, obesity, sedentary lifestyle, and poor diet. Insulin resistance develops over time due to these factors. <br/>
			- Prevention :- It can often be prevented or delayed through maintaining a healthy weight, eating a balanced diet, and being physically active. <br/><br/>

Proper management can help control blood sugar levels and reduce the risk of complications. If you need more details, just let me know! <br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> Click below image to watch video</h3><br/>
		<a href="https://www.youtube.com/watch?v=botZnpsTfZ0" target="_blank"">
			<img class="simg" src="images/type2diab.png"/><h2>Treatment of Type-2 Diabetes</h2>
		</a><br/><br/><br/>
		</a>
		</a>
		</div>
		
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">Type-3c Diabetes</h1><br/>
		<p>
			Type 3c diabetes is a type of diabetes that occurs as a result of another condition affecting the pancreas, such as chronic pancreatitis, pancreatic cancer, or cystic fibrosis. <br/>
			Unlike Type 1 and Type 2 diabetes, which are primary forms of diabetes, Type 3c is secondary and develops because of damage or disease in the pancreas.<br/>
Here are some key points:<br/>

- Onset :- It typically develops in people who have had pancreatic damage or surgery affecting the pancreas.<br/>
- Symptoms :- Symptoms are similar to those of Type 1 and Type 2 diabetes, including increased thirst, frequent urination, fatigue, and blurred vision.<br/>
- Management :- Treatment usually involves managing blood sugar levels through a combination of insulin or oral medications, dietary changes, and monitoring. <br/>
The underlying condition affecting the pancreas also needs to be treated.<br/>
- Causes :- It is caused by pancreatic damage from conditions like chronic pancreatitis, pancreatic cancer, or trauma to the pancreas.<br/>
- Diagnosis :- Diagnosis often involves a review of the patient's medical history, including pancreatic diseases or conditions, and blood sugar testing.<br/><br/>

Type 3c diabetes requires addressing both the diabetes and the underlying pancreatic condition for effective management.<br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> Click below image to watch video</h3><br/>
		<a href="https://www.youtube.com/watch?v=T0WEo7aE5W0" target="_blank"">
			<img class="simg" src="images/type3cdaib.png"/><h2>About Type-3c Diabetes</h2>
		</a><br/><br/><br/>
		</a>
		</a>
		</div>
		
		<div class="coursediv">
		<h1 class="ctitle" style="background-color:grey; color:yellow">Gestational Diabetes</h1><br/>
		<p>
			Gestational diabetes is a type of diabetes that occurs during pregnancy. <br/>
			It usually develops around the 24th to 28th week of pregnancy and affects how your cells use sugar (glucose). <br/>
			The main issues with gestational diabetes are high blood sugar levels, which can lead to complications for both the mother and the baby. <br/>
Here are some key points: <br/>

- Causes :- It's not entirely clear why some women get gestational diabetes, but factors include being overweight, having a family history of diabetes, or being older than 25.<br/>
- Symptoms :- Often, there are no obvious symptoms. It’s usually detected through routine screening tests during pregnancy.<br/>
- Risks :- If not managed properly, it can lead to complications such as high birth weight, premature birth, and increased risk of developing type 2 diabetes later in life for both mother and child.<br/>
- Management :- Typically involves monitoring blood sugar levels, following a healthy diet, and exercising. Sometimes, insulin or other medications might be needed.<br/>
- Post-pregnancy :- For many women, blood sugar levels return to normal after delivery, but they have a higher risk of developing type 2 diabetes in the future.<br/><br/>

Managing gestational diabetes effectively helps ensure a healthier pregnancy and reduces risks for both mother and baby.<br/><br/><br/>
		</p>
		<h3 style="background-color:grey; color:yellow"> Click below image to watch video</h3><br/>
		<a href="https://www.youtube.com/watch?v=11noVkpYi28" target="_blank"">
			<img class="simg" src="images/gestadiab.jpg"/><h2>Treatment of Gestational Diabetes</h2>
		</a><br/><br/><br/>
		</a>
		</a>
		</div>
		<h3 style="background-color:grey; color:yellow"> For Consultation</h3><br/>
		<img class="" src="images/customercare.jpg"/>
		<p>9014948217<br/>
		Balaji Naik Sir (Wellness Coach)<br/><br/>
		Address :- <br/>
		Plot No 64, Ayuzera Private Limited, Avvai Nagar, Barathi Nagar, East Tambaram, Jaganjeevanram Colony, Chennai - 600073
		</p><br/><br/><br/>
	  <span class="loginspan"><a href="index.html" class="login">HOME</a></span><br/>

	</div>
</body>
</html>