*{
margin:0;
padding:0;
font-family: 'Noto Serif Display', serif;
font-weight:bold;

}

body{
	text-align:center;
}

#top-header
{
	height:5%;
	background-color:#666;
		
}
.sectitle{
	text-align:center;
	font-weight:bold;
	font-size:45px;
	color:	#228B22;	
}

#bodypart{
	background-color:White;
	height:100%;
}
.simg{
	width:500px;
	height:300px;
}
.login	
{
	text-decoration:none;
	font-size:20px;
	color:white;
	
}
.loginspan{
	float:right;
	width:100px;
	background-color:green;
	text-align:center;
	border-radius:5px;
	margin-bottom:20px;
	margin-right:700px;
	height:30px;
}
.loginspan:hover	
{
	background-color:red;
	
}
