<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fever Management: Treatment and Precautions</title>
    <style>
        /* Resetting default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f3f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .content-wrapper {
            max-width: 1100px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #1e2a78;
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        h2 {
            color: #e74c3c;
            font-size: 26px;
            margin-top: 30px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 5px;
        }
        h3 {
            color: #2980b9;
            font-size: 22px;
            margin-top: 25px;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
            text-align: justify;
        }
        ul {
            padding-left: 30px;
            list-style-type: none;
            margin-bottom: 20px;
        }
        ul li {
            font-size: 18px;
            margin-bottom: 12px;
            position: relative;
        }
        ul li::before {
            content: '✔️';
            position: absolute;
            left: -25px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 80%;
            max-width: 700px;
            border-radius: 8px;
            border: 2px solid #ccc;
        }
        .link-list {
            margin-top: 30px;
        }
        .link-list a {
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        .link-list a:hover {
            color: #2c3e50;
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 15px 25px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Fever Management: Treatment and Precautions</h1>

        <!-- Image Section -->
        <div class="image-container">
            <img src="https://source.unsplash.com/JWpxHgFFGcM/800x500" alt="Fever Management">
        </div>

        <p>Fever is a common symptom of many illnesses, including infections and inflammatory diseases. It is important to manage fever correctly to avoid complications. In this article, we will discuss symptoms, causes, treatment methods, and when to seek medical attention for a fever.</p>

        <h2>Symptoms of Fever</h2>
        <p>Fever is often accompanied by various symptoms. Here are some common signs:</p>
        <ul>
            <li>Increased body temperature above 100.4°F (38°C)</li>
            <li>Chills and shivering</li>
            <li>Headaches and body aches</li>
            <li>Weakness and fatigue</li>
            <li>Pale or flushed skin</li>
            <li>Loss of appetite and dehydration</li>
        </ul>

        <h2>Common Causes of Fever</h2>
        <p>Fever can result from a variety of causes. Some of the common ones include:</p>
        <ul>
            <li>Viral infections (e.g., flu, common cold, COVID-19)</li>
            <li>Bacterial infections (e.g., pneumonia, urinary tract infections)</li>
            <li>Inflammatory conditions (e.g., rheumatoid arthritis)</li>
            <li>Heat exhaustion or sunstroke</li>
            <li>Medications or vaccines</li>
        </ul>

        <h2>How to Manage Fever</h2>
        <p>Here are some practical tips to manage fever effectively:</p>
        <ul>
            <li>
                <h3>1. Stay Hydrated</h3>
                <p>Drink plenty of fluids, such as water, herbal teas, and clear broths to stay hydrated and reduce the risk of dehydration.</p>
            </li>
            <li>
                <h3>2. Rest and Take It Easy</h3>
                <p>Get plenty of rest to help your body fight off infection and recover faster.</p>
            </li>
            <li>
                <h3>3. Use Cooling Methods</h3>
                <p>Apply a cool, damp cloth to your forehead, or take a lukewarm bath to help bring your body temperature down.</p>
            </li>
            <li>
                <h3>4. Over-the-counter Medications</h3>
                <p>Take fever-reducing medications like acetaminophen or ibuprofen to lower your temperature. Always follow the dosage instructions.</p>
            </li>
        </ul>

        <h2>When to Seek Medical Help</h2>
        <p>Seek medical attention if you experience any of the following:</p>
        <ul>
            <li>Fever over 103°F (39.4°C) that does not come down with medication</li>
            <li>Persistent fever for more than 3 days</li>
            <li>Severe headache, confusion, or difficulty breathing</li>
            <li>Fever accompanied by rash or unusual symptoms</li>
        </ul>

        <h2>More Information</h2>
        <p>For more detailed information, refer to the following resources:</p>
        <div class="link-list">
            <ul>
                <li><a href="https://www.cdc.gov/flu/index.htm" target="_blank">CDC - Flu Prevention</a></li>
                <li><a href="https://www.who.int/health-topics/fever" target="_blank">WHO - Fever Overview</a></li>
                <li><a href="https://www.mayoclinic.org/diseases-conditions/fever/symptoms-causes/syc-20352643" target="_blank">Mayo Clinic - Fever</a></li>
            </ul>
        </div>

        <a href="#" class="btn">Consult a Doctor</a>
    </div>
</body>
</html>
