<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>बुखार का प्रबंधन और उपचार</title>
    <style>
        /* Basic Reset and Background */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            color: #e74c3c;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 3px solid #e74c3c;
            padding-bottom: 10px;
        }

        h2 {
            color: #2ecc71;
            font-size: 28px;
            font-weight: bold;
            margin-top: 25px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            padding-left: 25px;
            margin-bottom: 20px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .tips-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tips-section h3 {
            color: #3498db;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .image-container {
            text-align: center;
            margin: 30px 0;
        }

        .image-container img {
            width: 100%;
            max-width: 700px;
            border-radius: 10px;
            border: 2px solid #ddd;
        }

        .call-to-action {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 25px;
            transition: background-color 0.3s;
        }

        .call-to-action:hover {
            background-color: #2980b9;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>बुखार का प्रबंधन और उपचार</h1>

        <div class="image-container">
            <img src="https://source.unsplash.com/BbI2ZTqoy4g/800x500" alt="Fever Treatment">
        </div>

        <p>बुखार एक सामान्य समस्या है जो संक्रमण या अन्य शारीरिक असामान्यताओं के कारण हो सकता है। हालांकि बुखार सामान्यत: गंभीर नहीं होता, लेकिन इसे नजरअंदाज करना स्वास्थ्य समस्याओं को जन्म दे सकता है। इस पृष्ठ पर हम आपको बुखार के कारण, लक्षण और उपचार के बारे में जानकारी देंगे।</p>

        <h2>बुखार के लक्षण</h2>
        <ul>
            <li>शरीर का तापमान 100.4°F (38°C) से ऊपर होना</li>
            <li>सिर दर्द या मांसपेशियों में दर्द</li>
            <li>ठंड लगना और पसीना आना</li>
            <li>कमजोरी और थकान महसूस होना</li>
            <li>भोजन में अरुचि</li>
        </ul>

        <h2>बुखार के कारण</h2>
        <ul>
            <li>संक्रमण (जैसे, फ्लू, सर्दी, मलेरिया)</li>
            <li>इन्फ्लेमेटरी कंडीशंस</li>
            <li>इन्फेक्शन से संबंधित दवाओं का सेवन</li>
            <li>चोट या घाव</li>
            <li>गर्मियों में अत्यधिक गर्मी का असर</li>
        </ul>

        <div class="tips-section">
            <h3>बुखार को नियंत्रित करने के टिप्स</h3>
            <ul>
                <li>साफ और ठंडी जगह पर आराम करें।</li>
                <li>हाइड्रेटेड रहें, पानी या इलेक्ट्रोलाइट्स का सेवन करें।</li>
                <li>हलके कपड़े पहनें और शरीर को ठंडा रखें।</li>
                <li>बुखार की दवाइयां जैसे पेरासिटामोल या इबुप्रोफेन का सेवन करें।</li>
                <li>अत्यधिक ठंडी चीजों से बचें और बर्फ का उपयोग धीरे-धीरे करें।</li>
            </ul>
        </div>

        <h2>बुखार से बचाव के उपाय</h2>
        <ul>
            <li>स्वच्छता बनाए रखें - हाथ धोना और स्वच्छ खाना खाना</li>
            <li>संक्रमण से बचाव के लिए मास्क पहनें</li>
            <li>सर्दी-जुकाम और फ्लू के समय दूसरों से दूरी बनाएं</li>
            <li>व्यायाम और स्वस्थ आहार से अपनी प्रतिरक्षा प्रणाली को मजबूत करें</li>
        </ul>

        <div class="footer">
            <p>&copy; 2024 बुखार का प्रबंधन। सर्वाधिकार सुरक्षित।</p>
        </div>

        <a href="#" class="call-to-action">चिकित्सक से संपर्क करें</a>
    </div>
</body>
</html>
