<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Hub Limited</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #185a9d;
      --accent: #e63946;
      --bg: #fff;
      --footer-bg: #f8f9fa;
      --footer-text: #888;
    }
    html, body {
      margin: 0;
      padding: 0;
      background: var(--bg);
      font-family: 'Montserrat', Arial, sans-serif;
      color: #222;
      min-height: 100vh;
    }
    .header {
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 100;
      background: #fff;
      box-shadow: 0 2px 8px rgba(24,90,157,0.04);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.7rem 1.2rem;
    }
    .header .logo-row {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .header .logo-img {
      width: 40px;
      height: 40px;
      border-radius: 8px;
    }
    .header .brand-title {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--primary);
      letter-spacing: 0.5px;
    }
    .nav {
      display: flex;
      gap: 1.2rem;
      align-items: center;
    }
    .nav a {
      text-decoration: none;
      color: var(--primary);
      font-weight: 600;
      font-size: 1rem;
      padding: 0.3em 0.7em;
      border-radius: 6px;
      transition: background 0.2s, color 0.2s;
    }
    .nav a:hover, .nav a.active {
      background: var(--primary);
      color: #fff;
    }
    .header .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.7rem;
      color: var(--primary);
      cursor: pointer;
    }
    .hero {
      max-width: 700px;
      margin: 2.5rem auto 2rem auto;
      text-align: center;
      padding: 0 1rem;
    }
    .hero-title {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.7rem;
    }
    .hero-desc {
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 1.5rem;
    }
    .hero-cta {
      display: inline-block;
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 0.7em 2em;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      margin-top: 0.5rem;
      transition: background 0.2s;
    }
    .hero-cta:hover {
      background: var(--primary);
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 1rem;
    }
    .section-title {
      text-align: center;
      font-size: 1.5rem;
      color: var(--accent);
      font-weight: 700;
      margin: 2.5rem 0 1.2rem 0;
      letter-spacing: 0.5px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
      margin-bottom: 2.5rem;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(24,90,157,0.07);
      width: 210px;
      min-height: 240px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #f0f0f0;
      text-align: center;
      padding-bottom: 1rem;
      transition: box-shadow 0.2s, transform 0.2s;
    }
    .card:hover {
      box-shadow: 0 6px 24px rgba(24,90,157,0.13);
      transform: translateY(-4px) scale(1.03);
    }
    .card-img {
      width: 100%;
      height: 110px;
      object-fit: cover;
      border-radius: 12px 12px 0 0;
    }
    .card-title {
      color: var(--primary);
      font-weight: 700;
      margin: 1.1rem 0 0.3rem 0;
      font-size: 1.05rem;
      letter-spacing: 0.2px;
    }
    .card-link {
      text-decoration: none;
    }
    .tips-row {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 0.7rem;
      padding: 0.7rem 0;
      justify-content: center;
      align-items: center;
      background: #f7fafd;
      border-radius: 8px;
      margin-bottom: 2rem;
    }
    .tip-img {
      width: 110px;
      height: 70px;
      object-fit: cover;
      border-radius: 7px;
      box-shadow: 0 1px 4px rgba(24,90,157,0.06);
    }
    .about-section {
      background: #f7fafd;
      border-radius: 8px;
      margin: 2rem 0;
      padding: 1.5rem 1rem;
      box-shadow: 0 1px 4px rgba(24,90,157,0.04);
      text-align: center;
      font-size: 1rem;
      color: #333;
      font-weight: 500;
    }
    footer {
      background: var(--footer-bg);
      color: var(--footer-text);
      text-align: center;
      padding: 1.5rem 0 1rem 0;
      margin-top: 2rem;
      font-size: 0.98rem;
    }
    .footer-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.2rem;
      margin-bottom: 1rem;
    }
    .footer-link {
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
    }
    .footer-link:hover {
      color: var(--accent);
    }
    @media (max-width: 700px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
      .nav {
        flex-direction: column;
        width: 100%;
        gap: 0.2rem;
        background: #fff;
        position: absolute;
        left: 0;
        top: 60px;
        padding: 0.7rem 0;
        display: none;
      }
      .nav.open {
        display: flex;
      }
      .header .menu-toggle {
        display: block;
      }
    }
    @media (max-width: 500px) {
      .container {
        padding: 0.5rem;
      }
      .card {
        width: 95vw;
        min-width: 120px;
        max-width: 98vw;
      }
      .tips-row {
        flex-direction: column;
        gap: 0.3rem;
        padding: 0.3rem 0;
      }
      .tip-img {
        width: 98vw;
        height: 50px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo-row">
      <img src="thh_logo.png" alt="Health Hub Logo" class="logo-img"/>
      <span class="brand-title">Health Hub Limited</span>
    </div>
    <button class="menu-toggle" aria-label="Open navigation" onclick="document.querySelector('.nav').classList.toggle('open')">&#9776;</button>
    <nav class="nav">
      <a href="index.html" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#courses">Health problems</a>
      <a href="#success">Health Tips</a>
      <a href="Login.html">Login</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-title">Welcome to Health Hub Limited</div>
    <div class="hero-desc">Your free holistic health solutions provider. Explore health problems, tips, and connect with a health coach for a better tomorrow.</div>
    <a href="#courses" class="hero-cta">Explore Health Problems</a>
  </section>
  <div class="container">
    <div class="section-title" id="courses">Health problems</div>
    <div class="grid">
      <div class="card">
        <img class="card-img" src="images/diabetes.jpg" alt="Diabetes"/>
        <a href="diabetes.html" class="card-link"><div class="card-title">DIABETES</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/bp.jpg" alt="Blood Pressure"/>
        <a href="bp.html" class="card-link"><div class="card-title">BP</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/weight management.jpg" alt="Weight Management"/>
        <a href="weight.html" class="card-link"><div class="card-title">WEIGHT MANAGEMENT</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/download.jpeg" alt="Fever Problems"/>
        <a href="brain.html" class="card-link"><div class="card-title">FEVER PROBLEMS</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/cold1.jpg" alt="Cold and Cough"/>
        <a href="piles.html" class="card-link"><div class="card-title">Cold and Cough</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/stomachpain.jpeg" alt="Stomach Pain"/>
        <a href="heart.html" class="card-link"><div class="card-title">STOMACH PAIN</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/snakebite.jpeg" alt="Snake Bite"/>
        <a href="snakebite.html" class="card-link"><div class="card-title">SNAKE BITE</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/dental.jpg" alt="Dental Problems"/>
        <a href="dental.html" class="card-link"><div class="card-title">DENTAL PROBLEMS</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/STRESS3.jpeg" alt="Stress"/>
        <a href="stress.html" class="card-link"><div class="card-title">STRESS</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/kidney.jpg" alt="Kidney Problems"/>
        <a href="kidney.html" class="card-link"><div class="card-title">KIDNEY PROBLEMS</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/vitiligo.jpg" alt="Vitiligo"/>
        <a href="vitiligo.html" class="card-link"><div class="card-title">VITILIGO</div></a>
      </div>
      <div class="card">
        <img class="card-img" src="images/bone.jpg" alt="Bone Problems"/>
        <a href="bone.html" class="card-link"><div class="card-title">BONE PROBLEMS</div></a>
      </div>
    </div>
    <div class="section-title" id="success">Health Tips</div>
    <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 2rem;">
      <div style="background:#f7fafd;border-radius:10px;padding:1.2em 1.5em;margin-bottom:1.2em;max-width:420px;box-shadow:0 1px 4px rgba(24,90,157,0.06);text-align:left;">
        <div style="font-size:1.1em;font-weight:600;color:#185a9d;margin-bottom:0.5em;">Get instant health advice from our AI assistant!</div>
        <ul style="padding-left:1.2em;margin:0 0 0.7em 0;color:#333;font-size:1em;">
          <li>Drink plenty of water every day</li>
          <li>Exercise regularly for a healthy body</li>
          <li>Eat a balanced diet rich in fruits and vegetables</li>
          <li>Get enough sleep for better health</li>
        </ul>
      </div>
      <a href="chatbot.html" target="_blank" style="display:inline-block;padding:1em 2.5em;font-size:1.2rem;font-weight:700;background:#185a9d;color:#fff;border-radius:8px;text-decoration:none;box-shadow:0 2px 8px rgba(24,90,157,0.10);transition:background 0.2s;">Open Health Chatbot</a>
    </div>
    <div class="section-title" id="about">About</div>
    <div style="background:#f7fafd;border-radius:10px;padding:2em 1.5em;max-width:600px;margin:2rem auto 2rem auto;box-shadow:0 1px 4px rgba(24,90,157,0.06);text-align:left;">
      <div style="font-size:1.3em;font-weight:700;color:#185a9d;margin-bottom:0.7em;">Our Mission</div>
      <div style="font-size:1.05em;color:#333;margin-bottom:1.2em;">
        The Health Hub Limited is dedicated to providing free, accessible, and holistic health solutions for everyone. We combine expert advice, multilingual support, and AI-powered tools to help you live your healthiest life.
      </div>
      <div style="font-weight:600;color:#185a9d;margin-bottom:0.5em;">What We Offer:</div>
      <ul style="padding-left:1.2em;margin:0 0 1em 0;color:#333;font-size:1em;">
        <li>Free health information and tips</li>
        <li>AI-powered health chatbot for instant advice</li>
        <li>Support for multiple languages</li>
        <li>Easy access to health resources</li>
      </ul>
      <div style="margin-top:1.2em;text-align:center;">
        <a href="mailto:contact@healthhub.com" style="display:inline-block;padding:0.7em 2em;font-size:1.05em;font-weight:600;background:#e63946;color:#fff;border-radius:7px;text-decoration:none;box-shadow:0 1px 4px rgba(24,90,157,0.06);transition:background 0.2s;">Contact Us</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-links">
      <a href="https://www.youtube.com/channel/UCQkdwdq21yO4QLo1a0chsLQ" target="_blank" rel="noopener noreferrer" class="footer-link">YouTube</a>
      <a href="https://www.facebook.com/ayuzeraofficial/" target="_blank" rel="noopener noreferrer" class="footer-link">Facebook</a>
      <a href="https://www.instagram.com/ayuzera_healthtech/" target="_blank" rel="noopener noreferrer" class="footer-link">Instagram</a>
      <a href="https://x.com/ayuzeraofficial" target="_blank" rel="noopener noreferrer" class="footer-link">Twitter</a>
      <a href="https://in.pinterest.com/ayuzeraofficial/" target="_blank" rel="noopener noreferrer" class="footer-link">Pinterest</a>
      <a href="https://in.linkedin.com/company/ayuzeraofficial" target="_blank" rel="noopener noreferrer" class="footer-link">LinkedIN</a>
    </div>
    <div style="color:#aaa;font-size:0.95em;">&copy; 2024 The Health Hub Limited</div>
  </footer>
  <script>
    // Hamburger menu for mobile
    const menuToggle = document.querySelector('.menu-toggle');
    const nav = document.querySelector('.nav');
    menuToggle && menuToggle.addEventListener('click', () => {
      nav.classList.toggle('open');
    });
  </script>
</body>
</html>