<html>
  <head>
  <link rel="stylesheet" href="styledark.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&display=swap" rel="stylesheet">
  </head>
  
  <body>
     <div id="top-header">
	 <div style="float:left;color:white;padding:10px;"> thehealthcare support/div>
	 <div style="float:right;color:white;padding:10px;"> Done by s4 students</div>
	 </div>
	 
     <div id="header">
	   <div class="row">
	   <div class="hpart1"><img src="thh_logo.png" id="headerimg"/></div> 
	   <div class="hpart2"> <b> &nbsp THE HEALTH HUB LIMITED </b>
	   <span class="loginspan"><a href="https://surveyheart.com/form/65ccea5cbce9120e658b3a38" target="_blank" class="login">Fill Form</a></span>
	   <span class="loginspan"><a href="index.html" class="login">Light Mode</a></span>
	   </div> 
	   </div>
	   
	  
	   <br/><br/>
	   
	   <div class="row">
	   <ul>
         <li><a href="index.html">Home</a></li>
		 <li><a href="#about">About</a></li>
         <li><a href="#courses">Health problems</a></li>
         <li><a href="#success">Health Tips</a></li>
		 
       </ul>
	   </div>
	 </div>
	 
	 <div id="bodypart">
	    
		<div class="courses"><br/><br/>
		
		<a class="sectitle" id="courses">Health problems</a>
		<br/><br/>
	    <div class="coursediv">
		<img class="cimg" src="images/diabetes.jpg"/>
		<a href="dark/diabetes.html" class="clink">
		<h1 class="ctitle">DIABETES</h1>
		</a>
		</div>
		
		<div class="coursediv">
		<img class="cimg" src="images/bp.jpg"/>
		<a href="dark/bp.html" class="clink">
		<h1 class="ctitle">BP</h1>
		</a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/weight management.jpg"/>
		<a href="dark/weight.html" class="clink">
		<h1 class="ctitle">WEIGHT MANAGEMENT</h1>
		</a>
		</div>
		
		<div class="coursediv">
		<img class="cimg" src="images/dental.jpg"/>
		<a href="dark/dental.html" class="clink">
		<h1 class="ctitle">DENTAL PROBLEMS</h1></a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/heart.jpg"/>
		<a href="dark/heart.html" class="clink">
		<h1 class="ctitle">HEART PROBLEMS</h1></a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/migrane.jpg"/>
		<a href="dark/migrane.html" class="clink">
		<h1 class="ctitle">MIGRANE</h1>
		</a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/piles.jpg"/>
		<a href="dark/piles.html" class="clink">
		<h1 class="ctitle">PILES</h1>
		</a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/thyroid.jpg"/>
		<a href="dark/thyroid.html" class="clink">
		<h1 class="ctitle">THYROID</h1>
		</a>
		</div>
		
		<div class="coursediv">
		<img class="cimg" src="images/kidney.jpg"/>
		<a href="dark/kidney.html" class="clink">
		<h1 class="ctitle">KIDNEY PROBLEMS</h1>
		</a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/brain.jpg"/>
		<a href="dark/brain.html" class="clink">
		<h1 class="ctitle">BRAIN PROBLEMS</h1>
		</a>
		</div>
		
		<div class="coursediv">
		<img class="cimg" src="images/vitiligo.jpg"/>
		<a href="vitiligo.html" class="clink">
		<h1 class="ctitle">VITILIGO</h1>
		</a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/bone.jpg"/>
		<a href="bone.html" class="clink">
		<h1 class="ctitle">BONE PROBLEMS</h1>
		</a>
		</div>
		
		
		
		
		
		
		
		
		
	 
	    </div>
		
		
		<br/><br/>
		
		
	 
	 </div>
	 
	 
	 
	 
	 <br/><br/><br/><br/><hr/><br/><br/>

		<a class="sectitle" id="success">Health Tips</a>
		<br/><br/>
		<marquee>
		   <img class="simg" src="images/healthtip1.jpg"/>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <img class="simg" src="images/healthtip2.jpg"/>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <img class="simg" src="images/healthtip3.jpg"/>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <img class="simg" src="images/healthtip4.jpg"/>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <img class="simg" src="images/healthtip5.jpg"/>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <img class="simg" src="images/healthtip6.jpg"/>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <img class="simg" src="images/healthtip7.jpg"/>
		   
		   
		</marquee>
		
		<br/><br/><br/><br/>
		<br/><br/><br/><br/><hr/><br/><br/>
		
		<a class="sectitle" id="about">About</a>
		<br/><br/>
		<p style="color:white">
		The Health Hub Limited is a free holistic health solutions provider
<br/><br/>
We Offer Free Health Solutions With Health Coach Connect<br/><br/>
Wishing You A Good Health<br/><br/>
REGARDS<br/><br/>
TEAM HEALTH HUB LIMITED <br/><br/>
		</p>
		
		<br/><br/><br/><br/><br/><br/>
	 
	 
	 
	 <div id="footer">
	     
		 
		 
		      <h1 class="endhead">All Our Links</h1>
		<div class="linkpart">
		
			 <br/>
			<div class="rowend">
				<div class="columnend">
					<a href="https://www.youtube.com/channel/UCQkdwdq21yO4QLo1a0chsLQ" target="_blank" style="width:15px">YouTube</a><br/><br/><br/>
				</div>
				<div class="columnend">
					<a href="https://www.facebook.com/ayuzeraofficial/" target="_blank" style="width:15px">Facebook</a><br/><br/><br/>
				</div>
				<div class="columnend">
					<a href="https://www.instagram.com/ayuzera_healthtech/" target="_blank" style="width:15px">Instagram</a><br/><br/><br/>
				</div>
				<div class="columnend">
					<a href="https://x.com/ayuzeraofficial" target="_blank" style="width:15px">Twitter</a><br/><br/><br/>
				</div>
				<div class="columnend">
					<a href="https://in.pinterest.com/ayuzeraofficial/" target="_blank" style="width:15px">Pinterest</a><br/><br/><br/>
				</div>
				<div class="columnend">
					<a href="https://in.linkedin.com/company/ayuzeraofficial" target="_blank" style="width:15px">LinkedIN</a><br/><br/><br/>
				</div>
			</div>	
		</div>
			 	
		
		
		
	 </div>
	 
	 
  </body>
</html>