<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', Arial, sans-serif;
        }
        .login-container {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(24,90,157,0.18);
            padding: 2.5rem 2rem 2rem 2rem;
            max-width: 370px;
            width: 100%;
            text-align: center;
            animation: fadeIn 0.7s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .login-logo {
            width: 60px;
            margin-bottom: 1.2rem;
        }
        h2 {
            margin-bottom: 1.5em;
            color: #185a9d;
            font-size: 2em;
            font-weight: 700;
        }
        label {
            display: block;
            margin-top: 1.2em;
            color: #333;
            font-size: 1em;
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 1em;
            margin-top: 0.5em;
            border: 1.5px solid #43cea2;
            border-radius: 8px;
            font-size: 1.1em;
            background: #f7fafd;
            transition: border-color 0.3s;
            margin-bottom: 0.5em;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #185a9d;
            outline: none;
        }
        button {
            width: 100%;
            padding: 1em;
            margin-top: 1.5em;
            background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 1.2em;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(24,90,157,0.08);
            transition: background 0.2s, transform 0.2s;
        }
        button:hover {
            background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
            transform: translateY(-2px) scale(1.02);
        }
        .error-message, .success-message {
            margin-top: 1em;
            font-size: 1em;
        }
        .error-message { color: #e63946; }
        .success-message { color: #43cea2; }
        .switch-link {
            margin-top: 1.5em;
            color: #185a9d;
            font-size: 1em;
        }
        .switch-link a {
            color: #43cea2;
            text-decoration: none;
            font-weight: 700;
        }
        .switch-link a:hover {
            text-decoration: underline;
        }
        .loading {
            display: none;
            margin-top: 1em;
            color: #43cea2;
        }
        @media (max-width: 500px) {
            .login-container {
                padding: 1.2rem 0.5rem 1.5rem 0.5rem;
            }
            h2 {
                font-size: 1.3em;
            }
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <img src="thh_logo.png" alt="Health Hub Logo" class="login-logo"/>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required autocomplete="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required autocomplete="current-password">
            <button type="submit">Login</button>
        </form>
        <p id="loginMessage" class="error-message"></p>
        <div id="loading" class="loading">Logging in...</div>
        <p class="switch-link">Don't have an account? <a href="register.html">Register here</a></p>
    </div>
    <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value;
        const message = document.getElementById('loginMessage');
        const loading = document.getElementById('loading');
        message.textContent = '';
        loading.style.display = 'block';
        try {
            const res = await fetch('http://localhost:5000/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await res.json();
            loading.style.display = 'none';
            if (res.ok && data.token) {
                localStorage.setItem('token', data.token);
                message.textContent = 'Login successful! Redirecting...';
                message.className = 'success-message';
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            } else {
                message.textContent = data.error || 'Login failed.';
                message.className = 'error-message';
            }
        } catch (err) {
            loading.style.display = 'none';
            message.textContent = 'Server error. Please try again later.';
            message.className = 'error-message';
        }
    });
    </script>
</body>
</html>
