<!DOCTYPE html>
<html lang="te">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>పట్టుపడిన జలుబు మరియు దగ్గు నిర్వహణ</title>
    <style>
        /* Reset and Basic Style */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .content-container {
            max-width: 900px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #2c3e50;
            font-size: 34px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
            border-bottom: 3px solid #3498db;
            padding-bottom: 8px;
        }

        h2 {
            color: #16a085;
            font-size: 28px;
            margin-top: 25px;
            border-bottom: 2px solid #16a085;
            padding-bottom: 8px;
        }

        h3 {
            color: #f39c12;
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            margin-bottom: 18px;
            color: #555;
            text-align: justify;
        }

        ul {
            padding-left: 30px;
            list-style-type: square;
            margin-bottom: 18px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 25px;
        }

        .image-container img {
            width: 100%;
            max-width: 750px;
            border-radius: 8px;
            border: 2px solid #ddd;
        }

        .resources {
            margin-top: 30px;
        }

        .resources a {
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .resources a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        .call-to-action {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 25px;
            transition: background-color 0.3s;
        }

        .call-to-action:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>పట్టుపడిన జలుబు మరియు దగ్గు నిర్వహణ</h1>

        <!-- Image Section -->
        <div class="image-container">
            <img src="https://source.unsplash.com/UftWLvFJdEk/800x500" alt="Cold and Cough Treatment">
        </div>

        <p>జలుబు మరియు దగ్గు అనేవి సాధారణమైన లక్షణాలు. వీటి కారణాలు వైరస్, బ్యాక్టీరియా మరియు అలర్జీలు కావచ్చు. ఈ లక్షణాలను సరైన పద్ధతిలో నిర్వహించడం చాలా ముఖ్యం.</p>

        <h2>జలుబు మరియు దగ్గు కలిగించే సాధారణ కారణాలు</h2>
        <p>ఈ లక్షణాలు కలిగించే ప్రధాన కారణాలు:</p>
        <ul>
            <li>వైరల్ ఇన్ఫెక్షన్స్ (జలుబు, ఫ్లూ)</li>
            <li>బ్యాక్టీరియా ఇన్ఫెక్షన్స్ (సైనస్ ఇన్ఫెక్షన్, నాజల్ ఇన్ఫెక్షన్)</li>
            <li>అలర్జీలు (పొలేన్, పట్టు, పెట్స్)</li>
            <li>పర్యావరణ కారణాలు (పోడి వాతావరణం, తడిన వాతావరణం)</li>
        </ul>

        <h2>జలుబు మరియు దగ్గును ఎలా నిర్వహించాలి</h2>
        <p>ఇక్కడ కొన్ని చురుకైన మార్గాలు ఇవ్వబడినవి, మీరు జలుబు మరియు దగ్గును గమనించి, వాటిని నియంత్రించడానికి వీటిని అనుసరించవచ్చు:</p>
        <ul>
            <li>
                <h3>1. హైడ్రేషన్</h3>
                <p>పరిశుభ్రంగా ఉన్న నీళ్లు, హర్బల్ టీలు మరియు బ్రోత్‌లు తాగడం శరీరాన్ని తేమతో నింపుతుంది మరియు గొంతు నొప్పిని తగ్గిస్తుంది.</p>
            </li>
            <li>
                <h3>2. ఔషధాలు</h3>
                <p>కొంతమంది దగ్గు సిరప్స్ మరియు డికాంజెస్టెంట్స్ తీసుకోవడం ద్వారా శ్వాస మార్గాలు క్లియర్ అవుతాయి.</p>
            </li>
            <li>
                <h3>3. ఆవిరి చేయడం</h3>
                <p>ఆవిరి పట్టడం లేదా చల్లటి నీటిలో ఒంటిని ముంచి శ్వాస తీసుకోవడం దగ్గు మరియు జలుబు సమస్యలను తగ్గిస్తుంది.</p>
            </li>
            <li>
                <h3>4. విశ్రాంతి తీసుకోవడం</h3>
                <p>మంచి విశ్రాంతి తీసుకోవడం శరీరానికి వ్యాధిని పోగొట్టడానికి సహాయపడుతుంది.</p>
            </li>
            <li>
                <h3>5. ధూమపానం మరియు మత్తుమందుల ఉపయోగం నుండి తప్పించుకోండి</h3>
                <p>ధూమపానం మరియు మత్తుమందులు దెబ్బతీస్తాయి మరియు జలుబు, దగ్గు సమస్యను మరింత పెంచుతాయి.</p>
            </li>
        </ul>

        <h2>మీరు ఎప్పుడైతే వైద్య సహాయం అవసరం పడితే</h2>
        <p>ఈ లక్షణాలు ఉంటే వెంటనే వైద్యుడిని సంప్రదించండి:</p>
        <ul>
            <li>101°F (38.3°C) పై జ్వరం</li>
            <li>మరింతగా కొనసాగుతున్న దగ్గు (2 వారాలు మించిపోయినప్పుడు)</li>
            <li>శ్వాస తీసుకోవడంలో ఇబ్బందులు లేదా ఛాతీ నొప్పి</li>
            <li>మంచి తలచుక్కలు లేదా చెవి నొప్పులు</li>
        </ul>

        <h2>అన్ని దిశలలో మరిన్ని సమాచారం</h2>
        <p>ఇక్కడ మరిన్ని సమాచారం కోసం కొన్ని లింకులు ఉన్నాయి:</p>
        <div class="resources">
            <ul>
                <li><a href="https://www.cdc.gov/flu/index.htm" target="_blank">CDC - ఫ్లూ నివారణ</a></li>
                <li><a href="https://www.who.int/news-room/fact-sheets/detail/common-cold" target="_blank">WHO - జలుబు సమీక్ష</a></li>
                <li><a href="https://www.mayoclinic.org/diseases-conditions/common-cold/diagnosis-treatment/drc-20350403" target="_blank">Mayo Clinic - జలుబు మరియు దగ్గు చికిత్స</a></li>
            </ul>
        </div>

        <a href="#" class="call-to-action">డాక్టర్‌ను సంప్రదించండి</a>
    </div>
</body>
</html>
