<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold and Cough Management</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f4f6f8;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .content-wrapper {
            max-width: 900px;
            width: 100%;
            background-color: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #2c3e50;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }

        h2 {
            color: #16a085;
            font-size: 28px;
            margin-top: 25px;
            border-bottom: 3px solid #16a085;
            padding-bottom: 5px;
        }

        h3 {
            color: #f39c12;
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
            text-align: justify;
        }

        ul {
            padding-left: 30px;
            list-style-type: none;
            margin-bottom: 20px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 12px;
            position: relative;
        }

        ul li::before {
            content: '✔️';
            position: absolute;
            left: -25px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 100%;
            max-width: 700px;
            border-radius: 8px;
            border: 2px solid #ddd;
        }

        .link-list {
            margin-top: 30px;
        }

        .link-list a {
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        .link-list a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 12px 25px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Cold and Cough Management</h1>

        <!-- Image Section -->
        <div class="image-container">
            <img src="https://source.unsplash.com/IuAq6pQ6h4Q/800x500" alt="Cold and Cough Treatment">
        </div>

        <p>Cold and cough are common symptoms of viral infections, especially during the change of seasons. While they are usually mild, they can cause significant discomfort and affect daily activities. Managing cold and cough effectively is key to recovery.</p>

        <h2>Common Causes of Cold and Cough</h2>
        <p>The most common causes of cold and cough include:</p>
        <ul>
            <li>Viral infections (e.g., the common cold, influenza)</li>
            <li>Bacterial infections (e.g., sinus infections, pneumonia)</li>
            <li>Allergic reactions (e.g., pollen, dust, pet dander)</li>
            <li>Environmental factors (e.g., cold weather, dry air)</li>
        </ul>

        <h2>How to Manage Cold and Cough Effectively</h2>
        <p>Here are some proven tips to help manage cold and cough symptoms:</p>
        <ul>
            <li>
                <h3>1. Stay Hydrated</h3>
                <p>Drink plenty of fluids like water, herbal teas, and clear broths. Staying hydrated helps to loosen mucus and soothe a sore throat.</p>
            </li>
            <li>
                <h3>2. Use Over-the-Counter Medications</h3>
                <p>Decongestants and cough syrups can help relieve symptoms. Always follow the dosage instructions provided on the packaging.</p>
            </li>
            <li>
                <h3>3. Inhale Steam</h3>
                <p>Inhaling steam from a bowl of hot water or taking a warm shower helps loosen mucus and clear nasal congestion.</p>
            </li>
            <li>
                <h3>4. Rest</h3>
                <p>Get plenty of rest to help your body fight the infection and recover faster.</p>
            </li>
            <li>
                <h3>5. Avoid Smoking and Alcohol</h3>
                <p>Avoid smoking and drinking alcohol as they can irritate your throat and worsen cold and cough symptoms.</p>
            </li>
        </ul>

        <h2>When to Seek Medical Help</h2>
        <p>Seek medical attention if you experience any of the following:</p>
        <ul>
            <li>Fever higher than 101°F (38.3°C)</li>
            <li>Cough lasting more than 2 weeks</li>
            <li>Difficulty breathing or chest pain</li>
            <li>Severe headaches or earaches</li>
        </ul>

        <h2>More Information</h2>
        <p>For additional resources, visit the following links:</p>
        <div class="link-list">
            <ul>
                <li><a href="https://www.cdc.gov/flu/index.htm" target="_blank">CDC - Flu Prevention</a></li>
                <li><a href="https://www.who.int/news-room/fact-sheets/detail/common-cold" target="_blank">WHO - Common Cold Overview</a></li>
                <li><a href="https://www.mayoclinic.org/diseases-conditions/common-cold/diagnosis-treatment/drc-20350403" target="_blank">Mayo Clinic - Cold and Cough Treatment</a></li>
            </ul>
        </div>

        <a href="#" class="btn">Consult a Doctor</a>
    </div>
</body>
</html>
