<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सर्दी और खांसी का उपचार</title>
    <style>
        /* Basic Reset and Background */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
            font-size: 32px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        h2 {
            color: #2ecc71;
            font-size: 28px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
            text-align: justify;
        }

        ul {
            list-style-type: square;
            padding-left: 25px;
            margin-bottom: 20px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .tips-section {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tips-section h3 {
            color: #e74c3c;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .call-to-action {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 25px;
            transition: background-color 0.3s;
        }

        .call-to-action:hover {
            background-color: #c0392b;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            width: 100%;
            max-width: 700px;
            border-radius: 8px;
            border: 2px solid #ddd;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>सर्दी और खांसी का उपचार</h1>

        <div class="image-container">
            <img src="https://source.unsplash.com/9l6m4fSvQY8/800x500" alt="Cold and Cough Treatment">
        </div>

        <p>सर्दी और खांसी आमतौर पर वायरल संक्रमण के कारण होती हैं। हालांकि यह गंभीर नहीं होतीं, लेकिन यदि उपचार नहीं किया जाए तो ये शारीरिक कमजोरी का कारण बन सकती हैं। इस पृष्ठ पर हम आपको सर्दी और खांसी के कारण, लक्षण और उनका उपचार बताएंगे।</p>

        <h2>सर्दी और खांसी के लक्षण</h2>
        <ul>
            <li>गले में खराश और जलन</li>
            <li>सामान्य बुखार और सिरदर्द</li>
            <li>नाक बहना या बंद होना</li>
            <li>कफ या बलगम की खांसी</li>
            <li>थकान और शरीर में दर्द</li>
        </ul>

        <h2>सर्दी और खांसी के कारण</h2>
        <ul>
            <li>वायरल संक्रमण (जैसे, फ्लू, सर्दी, वायरस)</li>
            <li>धूल, प्रदूषण और जलवायु परिवर्तन</li>
            <li>धूम्रपान और मादक पदार्थों का सेवन</li>
            <li>अत्यधिक तनाव और थकान</li>
        </ul>

        <div class="tips-section">
            <h3>सर्दी और खांसी के उपचार के टिप्स</h3>
            <ul>
                <li>गर्म पानी के साथ नमक का गरारा करें।</li>
                <li>शहद, अदरक और नींबू का मिश्रण सेवन करें।</li>
                <li>ठंडे और ताजे हवा से बचें।</li>
                <li>पानी और तरल पदार्थों का पर्याप्त सेवन करें।</li>
                <li>खांसी की दवाइयों का सेवन करें, जैसे कि लिवोसेट, या डॉक्टर की सलाह लें।</li>
            </ul>
        </div>

        <h2>सर्दी और खांसी से बचाव</h2>
        <ul>
            <li>हाथों को बार-बार धोएं और स्वच्छता बनाए रखें।</li>
            <li>मास्क पहनें, खासकर जब किसी संक्रमित व्यक्ति के संपर्क में आएं।</li>
            <li>व्यायाम और स्वस्थ आहार से अपनी इम्यून सिस्टम को मजबूत करें।</li>
            <li>तनाव से बचें और पर्याप्त नींद लें।</li>
        </ul>

        <div class="footer">
            <p>&copy; 2024 सर्दी और खांसी का उपचार। सर्वाधिकार सुरक्षित।</p>
        </div>

        <a href="#" class="call-to-action">चिकित्सक से संपर्क करें</a>
    </div>
</body>
</html>
