<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="styleLog.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form" id="registerForm">
            <h2>Register</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Register</button>
            <p id="registerMessage" class="signup-text"></p>
            <p class="signup-text">Already have an account? <a href="Login.html">Log in</a></p>
        </form>
    </div>
    <script>
    document.getElementById('registerForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const message = document.getElementById('registerMessage');
        message.textContent = '';
        if (!username || !password || !confirmPassword) {
            message.textContent = 'All fields are required.';
            message.style.color = 'red';
            return;
        }
        if (password !== confirmPassword) {
            message.textContent = 'Passwords do not match.';
            message.style.color = 'red';
            return;
        }
        try {
            const res = await fetch('http://localhost:5000/api/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await res.json();
            if (res.ok) {
                message.textContent = 'Registration successful! You can now log in.';
                message.style.color = 'green';
            } else {
                message.textContent = data.error || 'Registration failed.';
                message.style.color = 'red';
            }
        } catch (err) {
            message.textContent = 'Server error. Please try again later.';
            message.style.color = 'red';
        }
    });
    </script>
</body>
</html>
