<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>మనిషి పాము కాటుకు గురైనప్పుడు చేయవలసిన పనులు</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
            margin: 20px;
        }

        /* Header styling */
        h1 {
            color: #005f73;
            text-align: center;
            font-size: 2em;
            margin-bottom: 0.5em;
            border-bottom: 2px solid #0a9396;
            padding-bottom: 0.3em;
        }

        h3 {
            color: #0a9396;
            font-size: 1.4em;
            margin-top: 1em;
            margin-bottom: 0.3em;
        }

        h4 {
            color: #0a9396;
            font-size: 1.2em;
            margin-top: 1em;
            margin-bottom: 0.3em;
        }

        /* Paragraph and content styling */
        p {
            margin-bottom: 1em;
            text-align: justify;
            font-size: 1em;
        }

        /* Box styling for warnings or highlights */
        .box {
            border: 1px solid #e29578;
            background-color: #f4a26133;
            padding: 10px;
            border-radius: 5px;
            margin-top: 1em;
        }

        /* Additional responsive layout */
        @media (max-width: 768px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 1.8em;
            }
            h3 {
                font-size: 1.3em;
            }
            h4 {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>

    <h1>మనిషి పాము కాటుకు గురైనప్పుడు చేయవలసిన పనులు</h1>
    <div class="box">
        <p>పాము కరిచిన వెంటనే కంగారు పడటం, గట్టిగా అరచి ఆందోళన చెందడం వంటి పనులు చేయరాదు. 
        దీనివల్ల రక్తప్రసరణ వ్యవస్థ (బ్లడ్ ప్రెషర్) చాలా వేగంగా జరుగుతుంది. 
        దీనివల్ల విషం మన శరీరంలోకి త్వరగా చేరిపోతుంది. కాబట్టి పాము కరిచిన వ్యక్తికి ప్రశాంతంగా గాలి అందేటట్లు చేయాలి.</p>
    </div>

    <h4>శాంతంగా ఉండండి:</h4>
    <p>పాము కరిచినప్పుడు కంగారు పడకుండా, గట్టిగా అరచకుండా ఉండాలి, ఎందుకంటే ఇది రక్తప్రసరణను వేగంగా పెంచి విషాన్ని శరీరంలో త్వరగా వ్యాపింపచేస్తుంది. పాము కరిచిన వ్యక్తి ప్రశాంతంగా ఉండి, గాలి అందించాలి.</p>

    <h4>విషాన్ని తీయడం:</h4>
    <p>సిరంజి లేదా నీడిల్ ఉపయోగించి పాము కరిచిన చోట నుండి రక్తం మరియు విషాన్ని బయటకు తీయాలి. నల్లటి విషం బయటకు వచ్చేవరకూ ఇది చేయాలి.</p>

    <h4>నాజా 200 మందు:</h4>
    <p>ఆసుపత్రి కు వెళ్లలేకపోతే Naja Tripudians 200 (నాజా 200) మందు తీసుకోవచ్చు. మొదట 1 చుక్క నోట్లో వేసుకోవాలి, 10 నిమిషాల తరువాత రెండవ చుక్క, మరియు మూడవ చుక్క కూడా 10 నిమిషాల తర్వాత వేసుకోవాలి. ఈ మందు అన్ని రకాల విషసర్పాలకి పనిచేస్తుంది మరియు పాము విషంతోనే తయారుచేస్తారు.</p>

    <h1>పాము కాటుల నుండి తప్పించుకోవడానికి ఆచరణాత్మక సూచనలు</h1>

    <h3>1. స్పష్టమైన మార్గాల్లోనే నడవండి</h3>
    <p>మార్గం ఉన్న త్రైల్స్‌లోనే నడవండి మరియు పాములు దాక్కునే అవకాశం ఉన్న దట్టమైన గడ్డి, ఆకు మొత్తాలు లేదా పాదరక్షలను నివారించండి.</p>

    <h3>2. సరైన పాదరక్షలు మరియు దుస్తులు ధరించండి</h3>
    <p>పాములు నివసించే ప్రాంతాల్లో ప్రయాణం చేసేటప్పుడు గట్టి బూట్లు మరియు పొడవాటి ప్యాంట్లు ధరించండి. పాము-ప్రూఫ్ గైటర్లు లేదా స్నేక్ చాప్స్ అదనపు రక్షణను అందిస్తాయి.</p>

    <h3>3. జాగ్రత్తగా ఉండండి మరియు ఎక్కడ అడుగు పెడుతున్నారో చూడండి</h3>
    <p>ముడతల మీద, రాళ్ల మీద లేదా కొట్టుకుపోయిన కొమ్మల మీద చూడకుండా అడుగు పెట్టకుండా ఉండండి; ముందుగా చూడండి, దాని పైన అడుగు పెట్టి పాములు దాక్కుని ఉండవని నిర్ధారించుకోండి.</p>

    <h3>4. పాములను కదిలించకండి లేదా ప్రేరేపించకండి</h3>
    <p>పామును ఎప్పుడూ పట్టు ప్రయత్నం చేయవద్దు, ఆటపట్టించవద్దు లేదా ప్రేరేపించవద్దు. వారిని వదిలేయండి, ఎందుకంటే ఎక్కువ కాట్లు ప్రజలు వారితో ప్రవర్తించే ప్రయత్నం చేసే సమయంలో జరుగుతాయి.</p>

    <h3>5. చుట్టూ పరిశీలించండి మరియు పొడవాటి గడ్డి నివారించండి</h3>
    <p>పొడవాటి గడ్డి లేదా ఆకు ముద్దలను నివారించండి మరియు నదీతీరాలు వంటి నీటి అంచుల వద్ద జాగ్రత్తగా ఉండండి, అక్కడ పాములు విశ్రాంతి తీసుకుంటూ ఉండవచ్చు.</p>

    <h3>6. ఉదయం మరియు సాయంత్రం సమయంలో ప్రత్యేక జాగ్రత్త వహించండి</h3>
    <p>అనేక పాములు తెల్లవారుజామున మరియు సాయంత్రం సమయంలో చురుకుగా ఉంటాయి. ఈ సమయంలో అదనపు జాగ్రత్తలు తీసుకోండి.</p>

    <h3>7. దాగిన ప్రదేశాల్లో చేతులు పెట్టవద్దు</h3>
    <p>క్రీవిసెస్‌లో, రాళ్ల కింద లేదా నేలలో లేదా చెట్లలో ఉన్న రంధ్రాలలో తనిఖీ చేయకుండా చేతులు పెట్టవద్దు.</p>

</body>
</html>
