<html>
<head> 
 <link rel="stylesheet" href="stylecon.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100&display=swap" rel="stylesheet">
</head>
<body>

	<div id="top-header">
	 <div style="float:left;color:white;padding:10px;"> thehealthcare support</div>
	 <div style="float:right;color:white;padding:10px;">Done By s4 Students  </div>
	</div>
	 <div id="bodypart">
	    
		<div class="courses"><br/><br/>
		
		<a class="sectitle" id="courses">CHOOSE YOUR LANGUAGE</a>
		<br/><br/>
	    <div class="coursediv">
		<img class="cimg" src="images/english.jpg"/>
		<a href="snakeEng.html" class="clink">
		<h1 class="ctitle">ENGLISH</h1>
		</a>
		</div>
		
		<div class="coursediv">
		<img class="cimg" src="images/hindi.jpg"/>
		<a href="snakeHin.html" class="clink">
		<h1 class="ctitle">HINDI</h1>
		</a>
		</div>
		
		
		<div class="coursediv">
		<img class="cimg" src="images/tamil.png"/>
		<a href="snakeTel.html" class="clink">
		<h1 class="ctitle">TAMIL</h1>
		</a>
		</div>
		
		<div class="coursediv">
		<img class="cimg" src="images/telugu.png"/>
		<a href="snakeTel.html" class="clink">
		<h1 class="ctitle">TELUGU</h1></a>
		</div>
	  <span class="loginspan"><a href="index.html" class="login">HOME</a></span>

	</div>
</body>
</html>