<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>सांप के काटने का इलाज</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.7;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            max-width: 900px;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3c;
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 25px;
            border-bottom: 4px solid #e74c3c;
            padding-bottom: 10px;
        }

        h2 {
            color: #2c3e50;
            font-size: 30px;
            margin-top: 20px;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
            text-align: justify;
        }

        ul {
            list-style-type: circle;
            padding-left: 25px;
            margin-bottom: 25px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .info-section {
            background-color: #f9fafb;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-section h3 {
            color: #3498db;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .cta-btn {
            display: inline-block;
            background-color: #2ecc71;
            color: white;
            padding: 12px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 30px;
            transition: background-color 0.3s;
        }

        .cta-btn:hover {
            background-color: #27ae60;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            width: 100%;
            max-width: 700px;
            border-radius: 8px;
            border: 3px solid #ddd;
        }

        .footer {
            margin-top: 35px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>सांप के काटने का इलाज</h1>

        <div class="image-container">
            <img src="https://source.unsplash.com/AX6hHsByR-U/800x500" alt="Snake Bite Treatment">
        </div>

        <p>सांप के काटने की स्थिति में त्वरित और उचित उपचार से जीवन को बचाया जा सकता है। अगर समय रहते इलाज किया जाए तो मौत के जोखिम को काफी हद तक कम किया जा सकता है। इस पृष्ठ पर हम सांप के काटने से संबंधित महत्वपूर्ण जानकारी देंगे।</p>

        <h2>सांप के काटने के लक्षण</h2>
        <ul>
            <li>काटे गए स्थान पर तेज दर्द और सूजन</li>
            <li>त्वचा का रंग बदलना, रक्तस्राव होना</li>
            <li>चक्कर आना, उल्टी आना</li>
            <li>सांस लेने में कठिनाई और घबराहट</li>
            <li>बेहोशी और अत्यधिक थकावट</li>
        </ul>

        <h2>सांप के काटने के उपचार के उपाय</h2>
        <div class="info-section">
            <h3>1. सांप के काटने के बाद क्या करना चाहिए?</h3>
            <ul>
                <li>सांप के काटने की स्थिति में तुरंत आपातकालीन सेवाओं से संपर्क करें।</li>
                <li>काटे गए स्थान पर दबाव न डालें, और सांप को पहचानने की कोशिश करें (यदि यह सुरक्षित है)।</li>
                <li>रक्तस्राव को रोकने के लिए काटे गए स्थान पर हल्का दबाव डालें।</li>
                <li>वस्त्र या किसी भी प्रकार के पट्टी से घाव को कवर करें ताकि संक्रमण से बचा जा सके।</li>
                <li>शरीर को स्थिर रखें, जितना हो सके कम हिलें।</li>
            </ul>

            <h3>2. बचाव के उपाय</h3>
            <ul>
                <li>सांपों के लिए रिस्की क्षेत्रों से दूर रहें, खासकर जंगलों या गंदे स्थानों में।</li>
                <li>कहीं भी चलते समय सावधान रहें, विशेष रूप से ऊबड़-खाबड़ इलाकों में।</li>
                <li>अगर आप वन्यजीवों के क्षेत्र में हैं तो बूट और लंबी पैंट पहनें।</li>
                <li>सांपों से सुरक्षा के लिए शहरी क्षेत्रों में रहने के दौरान भी सतर्क रहें।</li>
            </ul>
        </div>

        <a href="https://www.healthline.com/health/snake-bite" class="cta-btn" target="_blank">सांप के काटने का इलाज जानें</a>

        <div class="footer">
            <p>&copy; 2024 सांप के काटने का इलाज। सभी अधिकार सुरक्षित।</p>
        </div>
    </div>
</body>
</html>
