* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Serif Display', serif;
}

body {
  text-align: center;
  background: #f8f9fa;
  color: #222;
}

#top-header {
  height: 48px;
  background-color: #666;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  font-size: 1rem;
}

#header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding-top: 0.5rem;
}

.row {
  width: 100%;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hpart1 {
  width: 60px;
  flex-shrink: 0;
}

.hpart2 {
  flex: 1;
  padding-top: 0.45%;
  font-size: 2rem;
  color: #1a7f37;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login {
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
}

.loginspan {
  display: inline-block;
  background-color: #1a7f37;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  margin-right: 10px;
  padding: 0.3em 1.2em;
  transition: background 0.2s;
}
.loginspan:hover {
  background-color: #e63946;
}

#headerimg {
  width: 60px;
  height: 60px;
  padding-left: 0;
}

#header ul {
  list-style-type: none;
  background-color: #d9d9d9;
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0.5rem 0;
}

#header ul li a {
  display: block;
  padding: 0.7em 2.5em;
  text-align: center;
  font-size: 1.1rem;
  color: #333;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}
#header ul li a:hover {
  background-color: #e63946;
  color: #fff;
}

.sectitle {
  text-align: center;
  font-weight: bold;
  font-size: 2.2rem;
  color: #e63946;
  margin-bottom: 1rem;
}

.courses {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem 0 1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.coursediv {
  background: #fff;
  width: 260px;
  min-height: 340px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #e0e0e0;
}
.coursediv:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(230,57,70,0.12);
}
.cimg {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}
.ctitle {
  color: #1a7f37;
  font-weight: bold;
  margin: 18px 0 0 0;
  font-size: 1.3rem;
}
.clink {
  text-decoration: none;
}

.simg {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 0.5rem;
}

hr {
  border: none;
  border-top: 1px dashed #bbb;
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  width: 100%;
}

#footer {
  width: 100%;
  background-color: #222;
  color: #fff;
  padding: 2rem 0 1rem 0;
  margin-top: 2rem;
}
.endhead {
  text-align: center;
  padding-top: 0;
  color: #e63946;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.linkpart {
  width: 100%;
  text-align: center;
  color: #fff;
}
.rowend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.columnend {
  flex: 1 1 120px;
  min-width: 120px;
  text-align: center;
  margin: 0.5rem 0;
}
.linkpart a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  transition: color 0.2s;
}
.linkpart a:hover {
  color: #e63946;
}

@media (max-width: 900px) {
  .grid {
    gap: 1rem;
  }
  .coursediv {
    width: 45vw;
    min-width: 180px;
    max-width: 320px;
  }
}
@media (max-width: 600px) {
  .row, #header ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  .hpart2 {
    font-size: 1.2rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  .courses {
    padding: 1rem 0.2rem 0 0.2rem;
  }
  .grid {
    flex-direction: column;
    gap: 1rem;
  }
  .coursediv {
    width: 90vw;
    min-width: 140px;
    max-width: 98vw;
  }
  .simg {
    width: 98vw;
    height: 80px;
  }
}