@import url('https://fonts.googleapis.com/css? family=Roboto: 300, 400, 500,700,900&display=swap');
*
{
       margin: 0;
	   padding: 0;
	   box-sizing: border-box;
	   font-family:'Roboto', sans-serif;
}
body
{
	display:flex;
	justify-content: center;
	align-items: center;
	text-align:center;
	min-height: 100vh;
	background-color: pink;
	
}
.card
{
	position:relative;
	width:300px;
	height:300px;
	background-color: white;
	transform-style: preserve-3d;
	transform: perspective(1000px);
	box-shadow: 10px 20px 40px black;
	transition: 1s;
}
.card:hover
{
	transform: translateX(50%);
}
.card .imgBox
{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	transform-origin: left;
	transform-style: preserve-3d;
	background-color: black;
	transition: 1s;
	box-shadow: 10px 20px 40px black;
}
.card:hover .imgBox
{
	transform: rotateY(-180deg);
}
.card .imgBox img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
    transform-style: preserve-3d;
	backface-visibility: hidden;
}
.card .imgBox img:nth-child(2)
{
		transform: rotateY(180deg);

}
.card .details
{
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.card .details .content
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.card .details .content h2
{
	text-align: center;
	font-weight: 700;
	line-height: 1em;
}
.card .details .content h2 span
{
	color: red;
	font-size: 0.9em;
}
.card .details .content .special-icons
{
	position:relative;
	display: flex;
	margin-top: 10px;
}
.card .details .content .special-icons a
{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color: darkgrey;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin: 5px;
	font-size: 18px;
	transition: 0.2s;
}
.card .details .content .special-icons a:hover
{
	background-color: red;
	
}
.paraff
{
	color:red;
	font-size: 0.9em;	
}
.login	
{
	text-decoration:none;
	font-size:30px;
	color:white;
}
.loginspan
{
	float:right;
	width:200px;
	background-color:green;
	text-align:center;
	border-radius:10px;
	margin-right:10px;
}
.loginspan:hover	
{
	background-color:red;
	
}
