*{
margin:0;
padding:0;
font-family: 'Noto Serif Display', serif;
font-weight:bold;

}

body{
	text-align:center;
}

#top-header
{
	height:5%;
	background-color:#666;
		
}
.sectitle{
	text-align:center;
	font-weight:bold;
	font-size:45px;
	color:	#228B22;	
}

#bodypart{
	background-color:White;
	height:100%;
}


.sectitle{
	text-align:center;
	font-weight:bold;
	font-size:40px;
	color:red;	
}
.courses
{
	width:80%;
	margin:0 auto auto;	
}
.coursediv
{
	width:21.5%;
	height:300px;
	border:1px solid lightgrey;
	float:left;
	margin:3% 1%;
	text-align:center;
	border-radius:10px;
	box-shadow: 3px 6px red;
	
}
.cimg{
	width:100%;
	height:200px;
	padding:0;
	border-radius:10px;
}

.ctitle
{
	color:black;
	font-weight:bold;
	margin:10px;
}
.clink
{
	text-decoration:none; 
}


.login	
{
	text-decoration:none;
	font-size:30px;
	color:white;
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-bottom:0%

}
.loginspan{
	float:right;
	width:150px;
	background-color:green;
	text-align:center;
	border-radius:10px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	margin-top:2%;
	margin-bottom:0%
}
.loginspan:hover	
{
	background-color:red;
	
}
