<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Management & Healthy Living Tips</title>
    <style>
        /* Basic Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        /* Container */
        .container {
            max-width: 900px;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* Title */
        h1 {
            text-align: center;
            font-size: 36px;
            color: #34495e;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            color: #2c3e50;
            border-bottom: 2px solid #34495e;
            padding-bottom: 8px;
            margin-top: 30px;
        }
        h3 {
            font-size: 20px;
            color: #34495e;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        /* Tips list */
        .tip-list {
            list-style-type: none;
            padding-left: 20px;
        }
        .tip-list li {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .tip-list li:hover {
            background-color: #d5dbdb;
            cursor: pointer;
        }
        /* Links */
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weight Management and Healthy Living Tips</h1>
        <p>Maintaining a healthy weight is essential for overall well-being. By following a few simple guidelines and focusing on the right habits, you can achieve and sustain a healthy weight. Here are some key tips to help you manage your weight and live a healthier life.</p>

        <h2>Key Tips for Weight Management</h2>
        <ul class="tip-list">
            <li>
                <h3>1. Eat a Balanced Diet</h3>
                <p>Include a variety of foods in your diet, focusing on fruits, vegetables, whole grains, lean proteins, and healthy fats. Limit processed foods and sugary snacks that can add unnecessary calories.</p>
            </li>
            <li>
                <h3>2. Watch Your Portion Sizes</h3>
                <p>Controlling portion sizes can help prevent overeating. Try using smaller plates and listen to your body’s hunger cues to avoid eating too much.</p>
            </li>
            <li>
                <h3>3. Stay Hydrated</h3>
                <p>Drinking plenty of water helps maintain your metabolism and can help you feel fuller, preventing overeating. Aim for 8 glasses of water a day.</p>
            </li>
            <li>
                <h3>4. Exercise Regularly</h3>
                <p>Engage in at least 30 minutes of moderate-intensity physical activity most days of the week. Activities like walking, cycling, swimming, or strength training can help burn calories and improve overall fitness.</p>
            </li>
            <li>
                <h3>5. Get Enough Sleep</h3>
                <p>Quality sleep is crucial for weight management. Lack of sleep can disrupt hormones that control hunger, leading to overeating. Aim for 7-9 hours of sleep each night.</p>
            </li>
        </ul>

        <h2>How to Become Healthy</h2>
        <p>Becoming healthy is not just about managing your weight, it also involves making positive changes to your lifestyle. Here are some steps to become healthier:</p>
        <ul class="tip-list">
            <li>
                <h3>1. Incorporate More Physical Activity into Your Daily Life</h3>
                <p>Exercise doesn’t always mean going to the gym. Find ways to be active during the day, such as taking the stairs, walking, cycling, or doing yoga.</p>
            </li>
            <li>
                <h3>2. Manage Stress Effectively</h3>
                <p>Chronic stress can negatively affect your health. Practice relaxation techniques such as meditation, deep breathing, or mindfulness to reduce stress levels.</p>
            </li>
            <li>
                <h3>3. Avoid Smoking and Limit Alcohol Consumption</h3>
                <p>Smoking and excessive alcohol intake can have a detrimental impact on your health. If you smoke, consider quitting, and limit alcohol to moderate levels.</p>
            </li>
            <li>
                <h3>4. Regular Health Checkups</h3>
                <p>Regular visits to your healthcare provider for checkups and screenings can help detect health issues early, making treatment more effective and reducing risks.</p>
            </li>
            <li>
                <h3>5. Cultivate Positive Relationships</h3>
                <p>Strong social connections contribute to overall health. Surround yourself with supportive friends and family who encourage healthy behaviors.</p>
            </li>
        </ul>

        <h2>Additional Resources</h2>
        <p>For more detailed information on weight management and maintaining a healthy lifestyle, check out these resources:</p>
        <ul class="tip-list">
            <li><a href="https://www.cdc.gov/healthyweight/index.html" target="_blank">CDC - Healthy Weight</a></li>
            <li><a href="https://www.nhs.uk/live-well/" target="_blank">NHS - Live Well</a></li>
            <li><a href="https://www.webmd.com/diet/default.htm" target="_blank">WebMD - Diet and Weight Management</a></li>
        </ul>
    </div>
</body>
</html>
