<!DOCTYPE html>
<html lang="te">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>బరువు నిర్వహణ & ఆరోగ్యకరమైన జీవన విధానం</title>
    <style>
        /* Basic Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Noto Sans Telugu', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        /* Container */
        .container {
            max-width: 1000px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        /* Title */
        h1 {
            text-align: center;
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 30px;
            font-family: 'Arial', sans-serif;
        }
        h2 {
            font-size: 28px;
            color: #2980b9;
            border-bottom: 3px solid #2980b9;
            padding-bottom: 8px;
            margin-top: 30px;
            font-family: 'Arial', sans-serif;
        }
        h3 {
            font-size: 22px;
            color: #34495e;
            margin-bottom: 15px;
            font-family: 'Arial', sans-serif;
        }
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: justify;
        }
        /* Tips list */
        .tip-list {
            list-style-type: none;
            padding-left: 0;
        }
        .tip-list li {
            background-color: #f0f8ff;
            padding: 20px;
            border-left: 5px solid #2980b9;
            border-radius: 8px;
            margin-bottom: 25px;
            transition: background-color 0.3s;
        }
        .tip-list li:hover {
            background-color: #e6f7ff;
            cursor: pointer;
        }
        .tip-list li strong {
            color: #2980b9;
        }
        /* Image Styling */
        .image-container {
            text-align: center;
            margin-bottom: 30px;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }
        /* Links */
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>బరువు నిర్వహణ & ఆరోగ్యకరమైన జీవన విధానం</h1>

        <!-- Image Section -->
        <div class="image-container">
            <img src="https://source.unsplash.com/6c6t6nE3B6I/800x400" alt="Healthy Lifestyle Image">
        </div>

        <p>అందరికి సరైన బరువు కలిగి ఉండటం ఆరోగ్యకరమైన జీవన విధానానికి ఒక ముఖ్య భాగం. బరువు తగ్గడం, బరువు పెరగడం లేక బరువును నియంత్రించడం అనే వాటిలో మీరు జాగ్రత్తలు తీసుకోవడం చాలా ముఖ్యం. ఇవి మీ ఆరోగ్యంపై దీర్ఘకాలిక ప్రభావాన్ని చూపవచ్చు. మీరు అనుసరించాల్సిన కొన్ని ముఖ్యమైన సూచనలపై ఈ పేజీకి వచ్చినారు!</p>

        <h2>బరువు నిర్వహణ కోసం ముఖ్యమైన సూచనలు</h2>
        <ul class="tip-list">
            <li>
                <h3>1. సంతులిత ఆహారం తీసుకోండి</h3>
                <p>ఫలాలు, కూరగాయలు, పూర్తిగా మైదా వంటలు, పావు ప్రోటీన్లు మరియు ఆరోగ్యకరమైన కొవ్వులు తీసుకోండి. ప్రాసెస్డ్ ఆహారాలు మరియు చక్కెరతో నిండిన ఆహారాలను తగ్గించండి.</p>
            </li>
            <li>
                <h3>2. ఆహార పరిమాణాలను చూసుకోండి</h3>
                <p>తినే ఆహారం పరిమాణాన్ని నియంత్రించడం మూలంగా మీరు ఎక్కువగా తినకపోతారు. చిన్న ప్లేట్లను ఉపయోగించండి మరియు మీ ఆకలి సిగ్నల్స్‌ను గమనించండి.</p>
            </li>
            <li>
                <h3>3. పానీయాన్ని పెరగండి</h3>
                <p>జలాన్ని ఎక్కువగా తాగడం మీ మెటబొలిజం పెంచుతుంది మరియు ఎక్కువగా తినకుండా ఉండేందుకు సహాయపడుతుంది. రోజుకు 8 గ్లాసుల నీళ్లు తాగాలని ప్రయత్నించండి.</p>
            </li>
            <li>
                <h3>4. వ్యాయామం చేయండి</h3>
                <p>వారంలో కనీసం 30 నిమిషాలు శారీరక కార్యాచరణ చేయండి. నడక, సైక్లింగ్, యోగా, శక్తి శిక్షణ వంటి వ్యాయామాలు మంచి ఫలితాలు ఇస్తాయి.</p>
            </li>
            <li>
                <h3>5. మంచి నిద్ర పొందండి</h3>
                <p>ప్రతిరోజూ 7-9 గంటల నిద్ర పొందడం ముఖ్యం. నిద్రలేమి బరువు పెరిగినవారు లేదా వయోజనాలతో సంబంధించిన జబ్బులను కలిగించవచ్చు.</p>
            </li>
        </ul>

        <!-- Another Image Section -->
        <div class="image-container">
            <img src="https://source.unsplash.com/JNxiWsIzHqg/800x400" alt="Exercise and Healthy Diet">
        </div>

        <h2>ఆరోగ్యంగా ఉండటానికి కొన్ని సూచనలు</h2>
        <p>ఆరోగ్యంగా ఉండటానికి మాత్రమే బరువు నిర్వహణ కాదు, కొన్ని జీవనశైలి మార్పులు కూడా అవసరం. ఆరోగ్యంగా ఉండటానికి మీరు అనుసరించవలసిన మార్గాలు:</p>
        <ul class="tip-list">
            <li>
                <h3>1. రోజువారీ శారీరక క్రియలు పెంచండి</h3>
                <p>జిమ్‌లో వెళ్లకుండానే రోజు రోజూ మీరు చేసే కృషిని పెంచండి. సిఎన్, నడక, సైక్లింగ్ వంటి పనులు చేస్తూ ఉండండి.</p>
            </li>
            <li>
                <h3>2. ఒత్తిడిని నియంత్రించండి</h3>
                <p>ధరించని ఒత్తిడి మీరు ఆరోగ్యంగా ఉండడంలో చాలా ముఖ్యమైన భాగం. ధ్యానం లేదా గहरे స్వాసం వంటి వ్యాయామాలు ఒత్తిడిని తగ్గించడానికి సహాయపడతాయి.</p>
            </li>
            <li>
                <h3>3. పానీయం, మత్తు పదార్థాలను నివారించండి</h3>
                <p>ధూమపానం మరియు మద్యపానాలు ఆరోగ్యానికి హానికరమైనవి. వీటిని నియంత్రించండి లేదా వదిలివేయండి.</p>
            </li>
            <li>
                <h3>4. రెగ్యులర్ ఆరోగ్య పరీక్షలు చేయించుకోండి</h3>
                <p>నివారణ పరీక్షలు మరియు ఆరోగ్య స్క్రీనింగ్స్‌తో ఆరోగ్య సమస్యలను ముందే గుర్తించడం మరియు ట్రీట్మెంట్‌ను ప్రారంభించడం చాలా ముఖ్యం.</p>
            </li>
            <li>
                <h3>5. సరైన స్నేహితులతో ఉండండి</h3>
                <p>మంచి స్నేహితులు ఆరోగ్యంగా ఉండటానికి అవసరమైన మోటివేషన్‌ను అందిస్తారు. మీరు వారికి ప్రోత్సాహం ఇచ్చి, ఒకే లక్ష్యాన్ని సాధించండి.</p>
            </li>
        </ul>

        <h2>మరిన్ని వివరాల కోసం</h2>
        <p>మరింత తెలుసుకోవడానికి ఈ లింకులు క్లిక్ చేయండి:</p>
        <ul class="tip-list">
            <li><a href="https://www.cdc.gov/healthyweight/index.html" target="_blank">CDC - Healthy Weight</a></li>
            <li><a href="https://www.nhs.uk/live-well/" target="_blank">NHS - Live Well</a></li>
            <li><a href="https://www.webmd.com/diet/default.htm" target="_blank">WebMD - Diet and Weight Management</a></li>
        </ul>
    </div>
</body>
</html>
